HUMCACY	Genbank	start_codon	2024	2026	.	+	0	gene_id "HUMCACY"; transcript_id "HUMCACY.0";
HUMCACY	Genbank	CDS	2024	2161	.	+	0	gene_id "HUMCACY"; transcript_id "HUMCACY.0";
HUMCACY	Genbank	CDS	2534	2665	.	+	0	gene_id "HUMCACY"; transcript_id "HUMCACY.0";
HUMCACY	Genbank	stop_codon	2666	2668	.	+	0	gene_id "HUMCACY"; transcript_id "HUMCACY.0";
HSRA36	Genbank	start_codon	8333	8335	.	+	0	gene_id "HSRA36"; transcript_id "HSRA36.0";
HSRA36	Genbank	CDS	8333	8371	.	+	0	gene_id "HSRA36"; transcript_id "HSRA36.0";
HSRA36	Genbank	CDS	8465	8740	.	+	0	gene_id "HSRA36"; transcript_id "HSRA36.0";
HSRA36	Genbank	CDS	12092	12296	.	+	0	gene_id "HSRA36"; transcript_id "HSRA36.0";
HSRA36	Genbank	CDS	14441	14814	.	+	2	gene_id "HSRA36"; transcript_id "HSRA36.0";
HSRA36	Genbank	stop_codon	14815	14817	.	+	0	gene_id "HSRA36"; transcript_id "HSRA36.0";
HSU32576	Genbank	start_codon	2380	2382	.	+	0	gene_id "HSU32576"; transcript_id "HSU32576.0";
HSU32576	Genbank	CDS	2380	2455	.	+	0	gene_id "HSU32576"; transcript_id "HSU32576.0";
HSU32576	Genbank	CDS	4851	4992	.	+	2	gene_id "HSU32576"; transcript_id "HSU32576.0";
HSU32576	Genbank	CDS	5242	5404	.	+	1	gene_id "HSU32576"; transcript_id "HSU32576.0";
HSU32576	Genbank	stop_codon	5405	5407	.	+	0	gene_id "HSU32576"; transcript_id "HSU32576.0";
HUMBETGLOA	Genbank	start_codon	866	868	.	+	0	gene_id "HUMBETGLOA"; transcript_id "HUMBETGLOA.0";
HUMBETGLOA	Genbank	CDS	866	957	.	+	0	gene_id "HUMBETGLOA"; transcript_id "HUMBETGLOA.0";
HUMBETGLOA	Genbank	CDS	1088	1310	.	+	1	gene_id "HUMBETGLOA"; transcript_id "HUMBETGLOA.0";
HUMBETGLOA	Genbank	CDS	2161	2286	.	+	0	gene_id "HUMBETGLOA"; transcript_id "HUMBETGLOA.0";
HUMBETGLOA	Genbank	stop_codon	2287	2289	.	+	0	gene_id "HUMBETGLOA"; transcript_id "HUMBETGLOA.0";
HSU10307	Genbank	start_codon	2124	2126	.	+	0	gene_id "HSU10307"; transcript_id "HSU10307.0";
HSU10307	Genbank	CDS	2124	2255	.	+	0	gene_id "HSU10307"; transcript_id "HSU10307.0";
HSU10307	Genbank	CDS	3312	3365	.	+	0	gene_id "HSU10307"; transcript_id "HSU10307.0";
HSU10307	Genbank	CDS	3618	3722	.	+	0	gene_id "HSU10307"; transcript_id "HSU10307.0";
HSU10307	Genbank	CDS	4072	4173	.	+	0	gene_id "HSU10307"; transcript_id "HSU10307.0";
HSU10307	Genbank	stop_codon	4174	4176	.	+	0	gene_id "HSU10307"; transcript_id "HSU10307.0";
HUMPF4V1A	Genbank	start_codon	281	283	.	+	0	gene_id "HUMPF4V1A"; transcript_id "HUMPF4V1A.0";
HUMPF4V1A	Genbank	CDS	281	380	.	+	0	gene_id "HUMPF4V1A"; transcript_id "HUMPF4V1A.0";
HUMPF4V1A	Genbank	CDS	699	825	.	+	2	gene_id "HUMPF4V1A"; transcript_id "HUMPF4V1A.0";
HUMPF4V1A	Genbank	CDS	951	1035	.	+	1	gene_id "HUMPF4V1A"; transcript_id "HUMPF4V1A.0";
HUMPF4V1A	Genbank	stop_codon	1036	1038	.	+	0	gene_id "HUMPF4V1A"; transcript_id "HUMPF4V1A.0";
HUMCHYMASE	Genbank	start_codon	5158	5160	.	+	0	gene_id "HUMCHYMASE"; transcript_id "HUMCHYMASE.0";
HUMCHYMASE	Genbank	CDS	5158	5215	.	+	0	gene_id "HUMCHYMASE"; transcript_id "HUMCHYMASE.0";
HUMCHYMASE	Genbank	CDS	5886	6036	.	+	2	gene_id "HUMCHYMASE"; transcript_id "HUMCHYMASE.0";
HUMCHYMASE	Genbank	CDS	6786	6921	.	+	1	gene_id "HUMCHYMASE"; transcript_id "HUMCHYMASE.0";
HUMCHYMASE	Genbank	CDS	7108	7362	.	+	0	gene_id "HUMCHYMASE"; transcript_id "HUMCHYMASE.0";
HUMCHYMASE	Genbank	CDS	7733	7873	.	+	0	gene_id "HUMCHYMASE"; transcript_id "HUMCHYMASE.0";
HUMCHYMASE	Genbank	stop_codon	7874	7876	.	+	0	gene_id "HUMCHYMASE"; transcript_id "HUMCHYMASE.0";
HUMDKERB	Genbank	start_codon	1113	1115	.	+	0	gene_id "HUMDKERB"; transcript_id "HUMDKERB.0";
HUMDKERB	Genbank	CDS	1113	1436	.	+	0	gene_id "HUMDKERB"; transcript_id "HUMDKERB.0";
HUMDKERB	Genbank	CDS	3972	4180	.	+	0	gene_id "HUMDKERB"; transcript_id "HUMDKERB.0";
HUMDKERB	Genbank	CDS	4809	4869	.	+	1	gene_id "HUMDKERB"; transcript_id "HUMDKERB.0";
HUMDKERB	Genbank	CDS	5344	5439	.	+	0	gene_id "HUMDKERB"; transcript_id "HUMDKERB.0";
HUMDKERB	Genbank	CDS	5958	6248	.	+	0	gene_id "HUMDKERB"; transcript_id "HUMDKERB.0";
HUMDKERB	Genbank	CDS	7113	7333	.	+	0	gene_id "HUMDKERB"; transcript_id "HUMDKERB.0";
HUMDKERB	Genbank	CDS	7492	7550	.	+	1	gene_id "HUMDKERB"; transcript_id "HUMDKERB.0";
HUMDKERB	Genbank	CDS	8380	8564	.	+	2	gene_id "HUMDKERB"; transcript_id "HUMDKERB.0";
HUMDKERB	Genbank	stop_codon	8565	8567	.	+	0	gene_id "HUMDKERB"; transcript_id "HUMDKERB.0";
HSMB1GENE	Genbank	start_codon	588	590	.	+	0	gene_id "HSMB1GENE"; transcript_id "HSMB1GENE.0";
HSMB1GENE	Genbank	CDS	588	785	.	+	0	gene_id "HSMB1GENE"; transcript_id "HSMB1GENE.0";
HSMB1GENE	Genbank	CDS	1799	2105	.	+	0	gene_id "HSMB1GENE"; transcript_id "HSMB1GENE.0";
HSMB1GENE	Genbank	CDS	5577	5860	.	+	2	gene_id "HSMB1GENE"; transcript_id "HSMB1GENE.0";
HSMB1GENE	Genbank	stop_codon	5861	5863	.	+	0	gene_id "HSMB1GENE"; transcript_id "HSMB1GENE.0";
HUMDNL1L	Genbank	start_codon	7404	7406	.	+	0	gene_id "HUMDNL1L"; transcript_id "HUMDNL1L.0";
HUMDNL1L	Genbank	CDS	7404	7538	.	+	0	gene_id "HUMDNL1L"; transcript_id "HUMDNL1L.0";
HUMDNL1L	Genbank	CDS	7889	7977	.	+	0	gene_id "HUMDNL1L"; transcript_id "HUMDNL1L.0";
HUMDNL1L	Genbank	CDS	8058	8144	.	+	1	gene_id "HUMDNL1L"; transcript_id "HUMDNL1L.0";
HUMDNL1L	Genbank	CDS	9349	9449	.	+	1	gene_id "HUMDNL1L"; transcript_id "HUMDNL1L.0";
HUMDNL1L	Genbank	CDS	9590	9702	.	+	2	gene_id "HUMDNL1L"; transcript_id "HUMDNL1L.0";
HUMDNL1L	Genbank	CDS	9781	10029	.	+	0	gene_id "HUMDNL1L"; transcript_id "HUMDNL1L.0";
HUMDNL1L	Genbank	CDS	10130	10261	.	+	0	gene_id "HUMDNL1L"; transcript_id "HUMDNL1L.0";
HUMDNL1L	Genbank	stop_codon	10262	10264	.	+	0	gene_id "HUMDNL1L"; transcript_id "HUMDNL1L.0";
HSALDOA	Genbank	start_codon	4182	4184	.	+	0	gene_id "HSALDOA"; transcript_id "HSALDOA.0";
HSALDOA	Genbank	CDS	4182	4293	.	+	0	gene_id "HSALDOA"; transcript_id "HSALDOA.0";
HSALDOA	Genbank	CDS	4378	4589	.	+	2	gene_id "HSALDOA"; transcript_id "HSALDOA.0";
HSALDOA	Genbank	CDS	5574	5628	.	+	0	gene_id "HSALDOA"; transcript_id "HSALDOA.0";
HSALDOA	Genbank	CDS	5743	5903	.	+	2	gene_id "HSALDOA"; transcript_id "HSALDOA.0";
HSALDOA	Genbank	CDS	6228	6311	.	+	0	gene_id "HSALDOA"; transcript_id "HSALDOA.0";
HSALDOA	Genbank	CDS	6420	6594	.	+	0	gene_id "HSALDOA"; transcript_id "HSALDOA.0";
HSALDOA	Genbank	CDS	6748	6947	.	+	2	gene_id "HSALDOA"; transcript_id "HSALDOA.0";
HSALDOA	Genbank	CDS	7035	7127	.	+	0	gene_id "HSALDOA"; transcript_id "HSALDOA.0";
HSALDOA	Genbank	stop_codon	7128	7130	.	+	0	gene_id "HSALDOA"; transcript_id "HSALDOA.0";
HSU50871	Genbank	start_codon	37077	37079	.	+	0	gene_id "HSU50871"; transcript_id "HSU50871.0";
HSU50871	Genbank	CDS	37077	37217	.	+	0	gene_id "HSU50871"; transcript_id "HSU50871.0";
HSU50871	Genbank	CDS	38872	39086	.	+	0	gene_id "HSU50871"; transcript_id "HSU50871.0";
HSU50871	Genbank	CDS	40705	40846	.	+	1	gene_id "HSU50871"; transcript_id "HSU50871.0";
HSU50871	Genbank	CDS	43261	43328	.	+	0	gene_id "HSU50871"; transcript_id "HSU50871.0";
HSU50871	Genbank	CDS	43999	44219	.	+	1	gene_id "HSU50871"; transcript_id "HSU50871.0";
HSU50871	Genbank	CDS	45205	45303	.	+	2	gene_id "HSU50871"; transcript_id "HSU50871.0";
HSU50871	Genbank	CDS	46448	46531	.	+	2	gene_id "HSU50871"; transcript_id "HSU50871.0";
HSU50871	Genbank	CDS	46913	47014	.	+	2	gene_id "HSU50871"; transcript_id "HSU50871.0";
HSU50871	Genbank	CDS	49177	49295	.	+	2	gene_id "HSU50871"; transcript_id "HSU50871.0";
HSU50871	Genbank	CDS	50594	50746	.	+	0	gene_id "HSU50871"; transcript_id "HSU50871.0";
HSU50871	Genbank	stop_codon	50747	50749	.	+	0	gene_id "HSU50871"; transcript_id "HSU50871.0";
D83195	Genbank	start_codon	1421	1423	.	+	0	gene_id "D83195"; transcript_id "D83195.0";
D83195	Genbank	CDS	1421	1567	.	+	0	gene_id "D83195"; transcript_id "D83195.0";
D83195	Genbank	CDS	1896	1984	.	+	0	gene_id "D83195"; transcript_id "D83195.0";
D83195	Genbank	CDS	2149	2232	.	+	1	gene_id "D83195"; transcript_id "D83195.0";
D83195	Genbank	CDS	2628	2743	.	+	1	gene_id "D83195"; transcript_id "D83195.0";
D83195	Genbank	CDS	2989	3101	.	+	2	gene_id "D83195"; transcript_id "D83195.0";
D83195	Genbank	CDS	3177	3331	.	+	0	gene_id "D83195"; transcript_id "D83195.0";
D83195	Genbank	CDS	3711	3807	.	+	1	gene_id "D83195"; transcript_id "D83195.0";
D83195	Genbank	CDS	3897	3941	.	+	0	gene_id "D83195"; transcript_id "D83195.0";
D83195	Genbank	stop_codon	3942	3944	.	+	0	gene_id "D83195"; transcript_id "D83195.0";
HUMDODDA	Genbank	start_codon	1318	1320	.	+	0	gene_id "HUMDODDA"; transcript_id "HUMDODDA.0";
HUMDODDA	Genbank	CDS	1318	1425	.	+	0	gene_id "HUMDODDA"; transcript_id "HUMDODDA.0";
HUMDODDA	Genbank	CDS	1828	1963	.	+	0	gene_id "HUMDODDA"; transcript_id "HUMDODDA.0";
HUMDODDA	Genbank	CDS	22267	22383	.	+	2	gene_id "HUMDODDA"; transcript_id "HUMDODDA.0";
HUMDODDA	Genbank	CDS	23741	23837	.	+	2	gene_id "HUMDODDA"; transcript_id "HUMDODDA.0";
HUMDODDA	Genbank	CDS	25392	25467	.	+	1	gene_id "HUMDODDA"; transcript_id "HUMDODDA.0";
HUMDODDA	Genbank	stop_codon	25468	25470	.	+	0	gene_id "HUMDODDA"; transcript_id "HUMDODDA.0";
HSU19906	Genbank	start_codon	2001	2003	.	+	0	gene_id "HSU19906"; transcript_id "HSU19906.0";
HSU19906	Genbank	CDS	2001	2970	.	+	0	gene_id "HSU19906"; transcript_id "HSU19906.0";
HSU19906	Genbank	CDS	5193	5476	.	+	2	gene_id "HSU19906"; transcript_id "HSU19906.0";
HSU19906	Genbank	stop_codon	5477	5479	.	+	0	gene_id "HSU19906"; transcript_id "HSU19906.0";
HSU07807	Genbank	start_codon	726	728	.	+	0	gene_id "HSU07807"; transcript_id "HSU07807.0";
HSU07807	Genbank	CDS	726	756	.	+	0	gene_id "HSU07807"; transcript_id "HSU07807.0";
HSU07807	Genbank	CDS	3320	3385	.	+	2	gene_id "HSU07807"; transcript_id "HSU07807.0";
HSU07807	Genbank	CDS	4404	4492	.	+	2	gene_id "HSU07807"; transcript_id "HSU07807.0";
HSU07807	Genbank	stop_codon	4493	4495	.	+	0	gene_id "HSU07807"; transcript_id "HSU07807.0";
HUMREGB	Genbank	start_codon	1571	1573	.	+	0	gene_id "HUMREGB"; transcript_id "HUMREGB.0";
HUMREGB	Genbank	CDS	1571	1634	.	+	0	gene_id "HUMREGB"; transcript_id "HUMREGB.0";
HUMREGB	Genbank	CDS	2270	2388	.	+	2	gene_id "HUMREGB"; transcript_id "HUMREGB.0";
HUMREGB	Genbank	CDS	2696	2833	.	+	0	gene_id "HUMREGB"; transcript_id "HUMREGB.0";
HUMREGB	Genbank	CDS	3549	3660	.	+	0	gene_id "HUMREGB"; transcript_id "HUMREGB.0";
HUMREGB	Genbank	CDS	3856	3920	.	+	2	gene_id "HUMREGB"; transcript_id "HUMREGB.0";
HUMREGB	Genbank	stop_codon	3921	3923	.	+	0	gene_id "HUMREGB"; transcript_id "HUMREGB.0";
HSU22027	Genbank	start_codon	791	793	.	+	0	gene_id "HSU22027"; transcript_id "HSU22027.0";
HSU22027	Genbank	CDS	791	970	.	+	0	gene_id "HSU22027"; transcript_id "HSU22027.0";
HSU22027	Genbank	CDS	1237	1399	.	+	0	gene_id "HSU22027"; transcript_id "HSU22027.0";
HSU22027	Genbank	CDS	2115	2264	.	+	2	gene_id "HSU22027"; transcript_id "HSU22027.0";
HSU22027	Genbank	CDS	2499	2659	.	+	2	gene_id "HSU22027"; transcript_id "HSU22027.0";
HSU22027	Genbank	CDS	3207	3383	.	+	0	gene_id "HSU22027"; transcript_id "HSU22027.0";
HSU22027	Genbank	CDS	4257	4398	.	+	0	gene_id "HSU22027"; transcript_id "HSU22027.0";
HSU22027	Genbank	CDS	4873	5060	.	+	2	gene_id "HSU22027"; transcript_id "HSU22027.0";
HSU22027	Genbank	CDS	5577	5718	.	+	0	gene_id "HSU22027"; transcript_id "HSU22027.0";
HSU22027	Genbank	CDS	6308	6486	.	+	2	gene_id "HSU22027"; transcript_id "HSU22027.0";
HSU22027	Genbank	stop_codon	6487	6489	.	+	0	gene_id "HSU22027"; transcript_id "HSU22027.0";
HSU43901	Genbank	start_codon	1463	1465	.	+	0	gene_id "HSU43901"; transcript_id "HSU43901.0";
HSU43901	Genbank	CDS	1463	1595	.	+	0	gene_id "HSU43901"; transcript_id "HSU43901.0";
HSU43901	Genbank	CDS	2410	2528	.	+	2	gene_id "HSU43901"; transcript_id "HSU43901.0";
HSU43901	Genbank	CDS	4591	4836	.	+	0	gene_id "HSU43901"; transcript_id "HSU43901.0";
HSU43901	Genbank	CDS	5486	5614	.	+	0	gene_id "HSU43901"; transcript_id "HSU43901.0";
HSU43901	Genbank	CDS	5733	5898	.	+	0	gene_id "HSU43901"; transcript_id "HSU43901.0";
HSU43901	Genbank	CDS	6112	6203	.	+	2	gene_id "HSU43901"; transcript_id "HSU43901.0";
HSU43901	Genbank	stop_codon	6204	6206	.	+	0	gene_id "HSU43901"; transcript_id "HSU43901.0";
HUMCYP2DG	Genbank	start_codon	814	816	.	+	0	gene_id "HUMCYP2DG"; transcript_id "HUMCYP2DG.0";
HUMCYP2DG	Genbank	CDS	814	993	.	+	0	gene_id "HUMCYP2DG"; transcript_id "HUMCYP2DG.0";
HUMCYP2DG	Genbank	CDS	1696	1877	.	+	0	gene_id "HUMCYP2DG"; transcript_id "HUMCYP2DG.0";
HUMCYP2DG	Genbank	CDS	2419	2571	.	+	1	gene_id "HUMCYP2DG"; transcript_id "HUMCYP2DG.0";
HUMCYP2DG	Genbank	CDS	2661	2820	.	+	1	gene_id "HUMCYP2DG"; transcript_id "HUMCYP2DG.0";
HUMCYP2DG	Genbank	CDS	3254	3430	.	+	0	gene_id "HUMCYP2DG"; transcript_id "HUMCYP2DG.0";
HUMCYP2DG	Genbank	CDS	3621	3762	.	+	0	gene_id "HUMCYP2DG"; transcript_id "HUMCYP2DG.0";
HUMCYP2DG	Genbank	CDS	3970	4157	.	+	2	gene_id "HUMCYP2DG"; transcript_id "HUMCYP2DG.0";
HUMCYP2DG	Genbank	CDS	4612	4753	.	+	0	gene_id "HUMCYP2DG"; transcript_id "HUMCYP2DG.0";
HUMCYP2DG	Genbank	CDS	4852	5027	.	+	2	gene_id "HUMCYP2DG"; transcript_id "HUMCYP2DG.0";
HUMCYP2DG	Genbank	stop_codon	5028	5030	.	+	0	gene_id "HUMCYP2DG"; transcript_id "HUMCYP2DG.0";
HUMTNP2SS	Genbank	start_codon	258	260	.	+	0	gene_id "HUMTNP2SS"; transcript_id "HUMTNP2SS.0";
HUMTNP2SS	Genbank	CDS	258	657	.	+	0	gene_id "HUMTNP2SS"; transcript_id "HUMTNP2SS.0";
HUMTNP2SS	Genbank	CDS	1506	1519	.	+	2	gene_id "HUMTNP2SS"; transcript_id "HUMTNP2SS.0";
HUMTNP2SS	Genbank	stop_codon	1520	1522	.	+	0	gene_id "HUMTNP2SS"; transcript_id "HUMTNP2SS.0";
HUMCOL2A1Z	Genbank	start_codon	1	3	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	1	85	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	4191	4397	.	+	2	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	5892	5908	.	+	2	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	6122	6154	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	6259	6291	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	6397	6450	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	6614	6715	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	7694	7771	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	8399	8443	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	8555	8608	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	9009	9062	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	9838	9891	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	10266	10319	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	10451	10504	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	10811	10855	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	11391	11444	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	14507	14551	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	15031	15084	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	16598	16696	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	16993	17037	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	17130	17228	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	17418	17471	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	17996	18103	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	18469	18522	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	18607	18705	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	18846	18899	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	19340	19438	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	19832	19885	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	20292	20345	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	20696	20749	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	20993	21046	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	21289	21333	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	21480	21578	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	21813	21920	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	22263	22316	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	22595	22648	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	23025	23078	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	23451	23504	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	23759	23866	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	24358	24411	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	24856	24909	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	25656	25817	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	26015	26122	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	26293	26400	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	26755	26808	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	26981	27088	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	27254	27307	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	27489	27596	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	27841	27894	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	28338	28445	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	28803	29091	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	29546	29733	.	+	2	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	30077	30319	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	CDS	30855	30998	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HUMCOL2A1Z	Genbank	stop_codon	30999	31001	.	+	0	gene_id "HUMCOL2A1Z"; transcript_id "HUMCOL2A1Z.0";
HSDNAAMHI	Genbank	start_codon	812	814	.	+	0	gene_id "HSDNAAMHI"; transcript_id "HSDNAAMHI.0";
HSDNAAMHI	Genbank	CDS	812	860	.	+	0	gene_id "HSDNAAMHI"; transcript_id "HSDNAAMHI.0";
HSDNAAMHI	Genbank	CDS	1165	1347	.	+	2	gene_id "HSDNAAMHI"; transcript_id "HSDNAAMHI.0";
HSDNAAMHI	Genbank	CDS	1586	1777	.	+	2	gene_id "HSDNAAMHI"; transcript_id "HSDNAAMHI.0";
HSDNAAMHI	Genbank	CDS	2042	2119	.	+	2	gene_id "HSDNAAMHI"; transcript_id "HSDNAAMHI.0";
HSDNAAMHI	Genbank	CDS	2332	2450	.	+	2	gene_id "HSDNAAMHI"; transcript_id "HSDNAAMHI.0";
HSDNAAMHI	Genbank	CDS	2566	2796	.	+	0	gene_id "HSDNAAMHI"; transcript_id "HSDNAAMHI.0";
HSDNAAMHI	Genbank	CDS	5773	5887	.	+	0	gene_id "HSDNAAMHI"; transcript_id "HSDNAAMHI.0";
HSDNAAMHI	Genbank	CDS	6330	6502	.	+	2	gene_id "HSDNAAMHI"; transcript_id "HSDNAAMHI.0";
HSDNAAMHI	Genbank	CDS	6708	6855	.	+	0	gene_id "HSDNAAMHI"; transcript_id "HSDNAAMHI.0";
HSDNAAMHI	Genbank	CDS	7023	7159	.	+	2	gene_id "HSDNAAMHI"; transcript_id "HSDNAAMHI.0";
HSDNAAMHI	Genbank	CDS	8056	8349	.	+	0	gene_id "HSDNAAMHI"; transcript_id "HSDNAAMHI.0";
HSDNAAMHI	Genbank	stop_codon	8350	8352	.	+	0	gene_id "HSDNAAMHI"; transcript_id "HSDNAAMHI.0";
HSQC8B6	Genbank	start_codon	5584	5586	.	+	0	gene_id "HSQC8B6"; transcript_id "HSQC8B6.0";
HSQC8B6	Genbank	CDS	5584	5695	.	+	0	gene_id "HSQC8B6"; transcript_id "HSQC8B6.0";
HSQC8B6	Genbank	CDS	11954	12250	.	+	2	gene_id "HSQC8B6"; transcript_id "HSQC8B6.0";
HSQC8B6	Genbank	CDS	14239	14407	.	+	2	gene_id "HSQC8B6"; transcript_id "HSQC8B6.0";
HSQC8B6	Genbank	CDS	15875	16040	.	+	1	gene_id "HSQC8B6"; transcript_id "HSQC8B6.0";
HSQC8B6	Genbank	CDS	17595	17834	.	+	0	gene_id "HSQC8B6"; transcript_id "HSQC8B6.0";
HSQC8B6	Genbank	CDS	20117	20224	.	+	0	gene_id "HSQC8B6"; transcript_id "HSQC8B6.0";
HSQC8B6	Genbank	stop_codon	20225	20227	.	+	0	gene_id "HSQC8B6"; transcript_id "HSQC8B6.0";
HUMG0S19A	Genbank	start_codon	2081	2083	.	+	0	gene_id "HUMG0S19A"; transcript_id "HUMG0S19A.0";
HUMG0S19A	Genbank	CDS	2081	2153	.	+	0	gene_id "HUMG0S19A"; transcript_id "HUMG0S19A.0";
HUMG0S19A	Genbank	CDS	2842	2956	.	+	2	gene_id "HUMG0S19A"; transcript_id "HUMG0S19A.0";
HUMG0S19A	Genbank	CDS	3377	3464	.	+	1	gene_id "HUMG0S19A"; transcript_id "HUMG0S19A.0";
HUMG0S19A	Genbank	stop_codon	3465	3467	.	+	0	gene_id "HUMG0S19A"; transcript_id "HUMG0S19A.0";
HUMGALT54X	Genbank	start_codon	22	24	.	+	0	gene_id "HUMGALT54X"; transcript_id "HUMGALT54X.0";
HUMGALT54X	Genbank	CDS	22	103	.	+	0	gene_id "HUMGALT54X"; transcript_id "HUMGALT54X.0";
HUMGALT54X	Genbank	CDS	412	488	.	+	2	gene_id "HUMGALT54X"; transcript_id "HUMGALT54X.0";
HUMGALT54X	Genbank	stop_codon	489	491	.	+	0	gene_id "HUMGALT54X"; transcript_id "HUMGALT54X.0";
HSU30787	Genbank	start_codon	1107	1109	.	+	0	gene_id "HSU30787"; transcript_id "HSU30787.0";
HSU30787	Genbank	CDS	1107	1126	.	+	0	gene_id "HSU30787"; transcript_id "HSU30787.0";
HSU30787	Genbank	CDS	1748	1860	.	+	1	gene_id "HSU30787"; transcript_id "HSU30787.0";
HSU30787	Genbank	CDS	1976	2055	.	+	2	gene_id "HSU30787"; transcript_id "HSU30787.0";
HSU30787	Genbank	CDS	2132	2194	.	+	0	gene_id "HSU30787"; transcript_id "HSU30787.0";
HSU30787	Genbank	CDS	2434	2631	.	+	0	gene_id "HSU30787"; transcript_id "HSU30787.0";
HSU30787	Genbank	CDS	2749	2910	.	+	0	gene_id "HSU30787"; transcript_id "HSU30787.0";
HSU30787	Genbank	CDS	3279	3416	.	+	0	gene_id "HSU30787"; transcript_id "HSU30787.0";
HSU30787	Genbank	CDS	3576	3676	.	+	0	gene_id "HSU30787"; transcript_id "HSU30787.0";
HSU30787	Genbank	CDS	3780	3846	.	+	1	gene_id "HSU30787"; transcript_id "HSU30787.0";
HSU30787	Genbank	CDS	4179	4337	.	+	0	gene_id "HSU30787"; transcript_id "HSU30787.0";
HSU30787	Genbank	stop_codon	4338	4340	.	+	0	gene_id "HSU30787"; transcript_id "HSU30787.0";
HUMCOX5B	Genbank	start_codon	44	46	.	+	0	gene_id "HUMCOX5B"; transcript_id "HUMCOX5B.0";
HUMCOX5B	Genbank	CDS	44	146	.	+	0	gene_id "HUMCOX5B"; transcript_id "HUMCOX5B.0";
HUMCOX5B	Genbank	CDS	1023	1096	.	+	2	gene_id "HUMCOX5B"; transcript_id "HUMCOX5B.0";
HUMCOX5B	Genbank	CDS	1297	1396	.	+	0	gene_id "HUMCOX5B"; transcript_id "HUMCOX5B.0";
HUMCOX5B	Genbank	CDS	1949	2058	.	+	2	gene_id "HUMCOX5B"; transcript_id "HUMCOX5B.0";
HUMCOX5B	Genbank	stop_codon	2059	2061	.	+	0	gene_id "HUMCOX5B"; transcript_id "HUMCOX5B.0";
HUMHPD	Genbank	start_codon	852	854	.	+	0	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	852	854	.	+	0	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	962	988	.	+	0	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	1047	1109	.	+	0	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	1434	1538	.	+	0	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	1597	1639	.	+	0	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	1814	1896	.	+	2	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	1934	2023	.	+	0	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	2098	2201	.	+	0	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	2267	2344	.	+	1	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	2407	2569	.	+	1	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	2688	2759	.	+	0	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	2835	2957	.	+	0	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	3032	3148	.	+	0	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	CDS	3243	3350	.	+	0	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HUMHPD	Genbank	stop_codon	3351	3353	.	+	0	gene_id "HUMHPD"; transcript_id "HUMHPD.0";
HSCYTOK20	Genbank	start_codon	4891	4893	.	+	0	gene_id "HSCYTOK20"; transcript_id "HSCYTOK20.0";
HSCYTOK20	Genbank	CDS	4891	5280	.	+	0	gene_id "HSCYTOK20"; transcript_id "HSCYTOK20.0";
HSCYTOK20	Genbank	CDS	7429	7511	.	+	0	gene_id "HSCYTOK20"; transcript_id "HSCYTOK20.0";
HSCYTOK20	Genbank	CDS	9313	9469	.	+	1	gene_id "HSCYTOK20"; transcript_id "HSCYTOK20.0";
HSCYTOK20	Genbank	CDS	9822	9983	.	+	0	gene_id "HSCYTOK20"; transcript_id "HSCYTOK20.0";
HSCYTOK20	Genbank	CDS	10145	10270	.	+	0	gene_id "HSCYTOK20"; transcript_id "HSCYTOK20.0";
HSCYTOK20	Genbank	CDS	11719	11939	.	+	0	gene_id "HSCYTOK20"; transcript_id "HSCYTOK20.0";
HSCYTOK20	Genbank	CDS	12667	12704	.	+	1	gene_id "HSCYTOK20"; transcript_id "HSCYTOK20.0";
HSCYTOK20	Genbank	CDS	13626	13720	.	+	2	gene_id "HSCYTOK20"; transcript_id "HSCYTOK20.0";
HSCYTOK20	Genbank	stop_codon	13721	13723	.	+	0	gene_id "HSCYTOK20"; transcript_id "HSCYTOK20.0";
HSNFLG	Genbank	start_codon	256	258	.	+	0	gene_id "HSNFLG"; transcript_id "HSNFLG.0";
HSNFLG	Genbank	CDS	256	1302	.	+	0	gene_id "HSNFLG"; transcript_id "HSNFLG.0";
HSNFLG	Genbank	CDS	2485	2609	.	+	0	gene_id "HSNFLG"; transcript_id "HSNFLG.0";
HSNFLG	Genbank	CDS	2995	3314	.	+	1	gene_id "HSNFLG"; transcript_id "HSNFLG.0";
HSNFLG	Genbank	CDS	3838	3977	.	+	2	gene_id "HSNFLG"; transcript_id "HSNFLG.0";
HSNFLG	Genbank	stop_codon	3978	3980	.	+	0	gene_id "HSNFLG"; transcript_id "HSNFLG.0";
HUMIBP3	Genbank	start_codon	2038	2040	.	+	0	gene_id "HUMIBP3"; transcript_id "HUMIBP3.0";
HUMIBP3	Genbank	CDS	2038	2440	.	+	0	gene_id "HUMIBP3"; transcript_id "HUMIBP3.0";
HUMIBP3	Genbank	CDS	5726	5952	.	+	2	gene_id "HUMIBP3"; transcript_id "HUMIBP3.0";
HUMIBP3	Genbank	CDS	6497	6616	.	+	0	gene_id "HUMIBP3"; transcript_id "HUMIBP3.0";
HUMIBP3	Genbank	CDS	8212	8334	.	+	0	gene_id "HUMIBP3"; transcript_id "HUMIBP3.0";
HUMIBP3	Genbank	stop_codon	8335	8337	.	+	0	gene_id "HUMIBP3"; transcript_id "HUMIBP3.0";
HSU50136	Genbank	start_codon	1447	1449	.	+	0	gene_id "HSU50136"; transcript_id "HSU50136.0";
HSU50136	Genbank	CDS	1447	1504	.	+	0	gene_id "HSU50136"; transcript_id "HSU50136.0";
HSU50136	Genbank	CDS	2950	3049	.	+	2	gene_id "HSU50136"; transcript_id "HSU50136.0";
HSU50136	Genbank	CDS	3152	3222	.	+	1	gene_id "HSU50136"; transcript_id "HSU50136.0";
HSU50136	Genbank	CDS	3307	3388	.	+	2	gene_id "HSU50136"; transcript_id "HSU50136.0";
HSU50136	Genbank	CDS	3619	3757	.	+	1	gene_id "HSU50136"; transcript_id "HSU50136.0";
HSU50136	Genbank	stop_codon	3758	3760	.	+	0	gene_id "HSU50136"; transcript_id "HSU50136.0";
HSU24685	Genbank	start_codon	1	3	.	+	0	gene_id "HSU24685"; transcript_id "HSU24685.0";
HSU24685	Genbank	CDS	1	46	.	+	0	gene_id "HSU24685"; transcript_id "HSU24685.0";
HSU24685	Genbank	CDS	130	440	.	+	2	gene_id "HSU24685"; transcript_id "HSU24685.0";
HSU24685	Genbank	stop_codon	441	443	.	+	0	gene_id "HSU24685"; transcript_id "HSU24685.0";
HSU31929	Genbank	start_codon	1580	1582	.	+	0	gene_id "HSU31929"; transcript_id "HSU31929.0";
HSU31929	Genbank	CDS	1580	2747	.	+	0	gene_id "HSU31929"; transcript_id "HSU31929.0";
HSU31929	Genbank	CDS	6133	6374	.	+	2	gene_id "HSU31929"; transcript_id "HSU31929.0";
HSU31929	Genbank	stop_codon	6375	6377	.	+	0	gene_id "HSU31929"; transcript_id "HSU31929.0";
D13752	Genbank	start_codon	611	613	.	+	0	gene_id "D13752"; transcript_id "D13752.0";
D13752	Genbank	CDS	611	849	.	+	0	gene_id "D13752"; transcript_id "D13752.0";
D13752	Genbank	CDS	1237	1392	.	+	1	gene_id "D13752"; transcript_id "D13752.0";
D13752	Genbank	CDS	3201	3400	.	+	1	gene_id "D13752"; transcript_id "D13752.0";
D13752	Genbank	CDS	3538	3741	.	+	2	gene_id "D13752"; transcript_id "D13752.0";
D13752	Genbank	CDS	4028	4182	.	+	2	gene_id "D13752"; transcript_id "D13752.0";
D13752	Genbank	CDS	4995	5161	.	+	0	gene_id "D13752"; transcript_id "D13752.0";
D13752	Genbank	CDS	5561	5639	.	+	1	gene_id "D13752"; transcript_id "D13752.0";
D13752	Genbank	CDS	5719	5916	.	+	0	gene_id "D13752"; transcript_id "D13752.0";
D13752	Genbank	CDS	6353	6463	.	+	0	gene_id "D13752"; transcript_id "D13752.0";
D13752	Genbank	stop_codon	6464	6466	.	+	0	gene_id "D13752"; transcript_id "D13752.0";
HUMNUCLEO	Genbank	start_codon	1181	1183	.	+	0	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	1181	1198	.	+	0	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	2159	2275	.	+	0	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	3439	3916	.	+	0	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	4587	4784	.	+	2	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	4889	4975	.	+	2	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	5160	5301	.	+	2	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	6307	6431	.	+	1	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	7037	7160	.	+	2	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	7620	7777	.	+	1	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	8292	8415	.	+	2	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	8652	8785	.	+	1	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	9279	9405	.	+	2	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	9792	10006	.	+	1	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	CDS	10140	10213	.	+	2	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HUMNUCLEO	Genbank	stop_codon	10214	10216	.	+	0	gene_id "HUMNUCLEO"; transcript_id "HUMNUCLEO.0";
HSUNGGENE	Genbank	start_codon	1357	1359	.	+	0	gene_id "HSUNGGENE"; transcript_id "HSUNGGENE.0";
HSUNGGENE	Genbank	CDS	1357	1668	.	+	0	gene_id "HSUNGGENE"; transcript_id "HSUNGGENE.0";
HSUNGGENE	Genbank	CDS	2220	2315	.	+	0	gene_id "HSUNGGENE"; transcript_id "HSUNGGENE.0";
HSUNGGENE	Genbank	CDS	4927	5024	.	+	0	gene_id "HSUNGGENE"; transcript_id "HSUNGGENE.0";
HSUNGGENE	Genbank	CDS	5864	5952	.	+	1	gene_id "HSUNGGENE"; transcript_id "HSUNGGENE.0";
HSUNGGENE	Genbank	CDS	6456	6634	.	+	2	gene_id "HSUNGGENE"; transcript_id "HSUNGGENE.0";
HSUNGGENE	Genbank	CDS	13084	13221	.	+	0	gene_id "HSUNGGENE"; transcript_id "HSUNGGENE.0";
HSUNGGENE	Genbank	stop_codon	13222	13224	.	+	0	gene_id "HSUNGGENE"; transcript_id "HSUNGGENE.0";
HSU43572	Genbank	start_codon	1417	1419	.	+	0	gene_id "HSU43572"; transcript_id "HSU43572.0";
HSU43572	Genbank	CDS	1417	1799	.	+	0	gene_id "HSU43572"; transcript_id "HSU43572.0";
HSU43572	Genbank	CDS	2542	2689	.	+	1	gene_id "HSU43572"; transcript_id "HSU43572.0";
HSU43572	Genbank	CDS	3482	3628	.	+	0	gene_id "HSU43572"; transcript_id "HSU43572.0";
HSU43572	Genbank	CDS	3813	3898	.	+	0	gene_id "HSU43572"; transcript_id "HSU43572.0";
HSU43572	Genbank	CDS	6091	6347	.	+	1	gene_id "HSU43572"; transcript_id "HSU43572.0";
HSU43572	Genbank	CDS	8167	9374	.	+	2	gene_id "HSU43572"; transcript_id "HSU43572.0";
HSU43572	Genbank	stop_codon	9375	9377	.	+	0	gene_id "HSU43572"; transcript_id "HSU43572.0";
HUMPCI	Genbank	start_codon	7949	7951	.	+	0	gene_id "HUMPCI"; transcript_id "HUMPCI.0";
HUMPCI	Genbank	CDS	7949	8567	.	+	0	gene_id "HUMPCI"; transcript_id "HUMPCI.0";
HUMPCI	Genbank	CDS	10627	10897	.	+	2	gene_id "HUMPCI"; transcript_id "HUMPCI.0";
HUMPCI	Genbank	CDS	11335	11482	.	+	1	gene_id "HUMPCI"; transcript_id "HUMPCI.0";
HUMPCI	Genbank	CDS	12608	12787	.	+	0	gene_id "HUMPCI"; transcript_id "HUMPCI.0";
HUMPCI	Genbank	stop_codon	12788	12790	.	+	0	gene_id "HUMPCI"; transcript_id "HUMPCI.0";
HUMPRCA	Genbank	start_codon	2131	2133	.	+	0	gene_id "HUMPRCA"; transcript_id "HUMPRCA.0";
HUMPRCA	Genbank	CDS	2131	2200	.	+	0	gene_id "HUMPRCA"; transcript_id "HUMPRCA.0";
HUMPRCA	Genbank	CDS	3464	3630	.	+	2	gene_id "HUMPRCA"; transcript_id "HUMPRCA.0";
HUMPRCA	Genbank	CDS	5093	5117	.	+	0	gene_id "HUMPRCA"; transcript_id "HUMPRCA.0";
HUMPRCA	Genbank	CDS	5210	5347	.	+	2	gene_id "HUMPRCA"; transcript_id "HUMPRCA.0";
HUMPRCA	Genbank	CDS	5450	5584	.	+	2	gene_id "HUMPRCA"; transcript_id "HUMPRCA.0";
HUMPRCA	Genbank	CDS	8253	8395	.	+	2	gene_id "HUMPRCA"; transcript_id "HUMPRCA.0";
HUMPRCA	Genbank	CDS	9269	9386	.	+	0	gene_id "HUMPRCA"; transcript_id "HUMPRCA.0";
HUMPRCA	Genbank	CDS	10516	11102	.	+	2	gene_id "HUMPRCA"; transcript_id "HUMPRCA.0";
HUMPRCA	Genbank	stop_codon	11103	11105	.	+	0	gene_id "HUMPRCA"; transcript_id "HUMPRCA.0";
HSU43415	Genbank	start_codon	1	3	.	+	0	gene_id "HSU43415"; transcript_id "HSU43415.0";
HSU43415	Genbank	CDS	1	144	.	+	0	gene_id "HSU43415"; transcript_id "HSU43415.0";
HSU43415	Genbank	CDS	2391	2744	.	+	0	gene_id "HSU43415"; transcript_id "HSU43415.0";
HSU43415	Genbank	stop_codon	2745	2747	.	+	0	gene_id "HSU43415"; transcript_id "HSU43415.0";
HSRPS3AGE	Genbank	start_codon	387	389	.	+	0	gene_id "HSRPS3AGE"; transcript_id "HSRPS3AGE.0";
HSRPS3AGE	Genbank	CDS	387	448	.	+	0	gene_id "HSRPS3AGE"; transcript_id "HSRPS3AGE.0";
HSRPS3AGE	Genbank	CDS	1212	1315	.	+	1	gene_id "HSRPS3AGE"; transcript_id "HSRPS3AGE.0";
HSRPS3AGE	Genbank	CDS	1702	1889	.	+	2	gene_id "HSRPS3AGE"; transcript_id "HSRPS3AGE.0";
HSRPS3AGE	Genbank	CDS	3598	3806	.	+	0	gene_id "HSRPS3AGE"; transcript_id "HSRPS3AGE.0";
HSRPS3AGE	Genbank	CDS	4911	5020	.	+	1	gene_id "HSRPS3AGE"; transcript_id "HSRPS3AGE.0";
HSRPS3AGE	Genbank	CDS	5209	5327	.	+	2	gene_id "HSRPS3AGE"; transcript_id "HSRPS3AGE.0";
HSRPS3AGE	Genbank	stop_codon	5328	5330	.	+	0	gene_id "HSRPS3AGE"; transcript_id "HSRPS3AGE.0";
HUMMKXX	Genbank	start_codon	1339	1341	.	+	0	gene_id "HUMMKXX"; transcript_id "HUMMKXX.0";
HUMMKXX	Genbank	CDS	1339	1414	.	+	0	gene_id "HUMMKXX"; transcript_id "HUMMKXX.0";
HUMMKXX	Genbank	CDS	1569	1736	.	+	2	gene_id "HUMMKXX"; transcript_id "HUMMKXX.0";
HUMMKXX	Genbank	CDS	1857	2018	.	+	2	gene_id "HUMMKXX"; transcript_id "HUMMKXX.0";
HUMMKXX	Genbank	CDS	2736	2758	.	+	2	gene_id "HUMMKXX"; transcript_id "HUMMKXX.0";
HUMMKXX	Genbank	stop_codon	2759	2761	.	+	0	gene_id "HUMMKXX"; transcript_id "HUMMKXX.0";
HSU46920	Genbank	start_codon	1379	1381	.	+	0	gene_id "HSU46920"; transcript_id "HSU46920.0";
HSU46920	Genbank	CDS	1379	1459	.	+	0	gene_id "HSU46920"; transcript_id "HSU46920.0";
HSU46920	Genbank	CDS	2473	2542	.	+	0	gene_id "HSU46920"; transcript_id "HSU46920.0";
HSU46920	Genbank	CDS	2675	2754	.	+	2	gene_id "HSU46920"; transcript_id "HSU46920.0";
HSU46920	Genbank	CDS	4254	4346	.	+	0	gene_id "HSU46920"; transcript_id "HSU46920.0";
HSU46920	Genbank	CDS	4512	4694	.	+	0	gene_id "HSU46920"; transcript_id "HSU46920.0";
HSU46920	Genbank	CDS	4821	4897	.	+	0	gene_id "HSU46920"; transcript_id "HSU46920.0";
HSU46920	Genbank	CDS	5363	5517	.	+	1	gene_id "HSU46920"; transcript_id "HSU46920.0";
HSU46920	Genbank	CDS	5610	5821	.	+	2	gene_id "HSU46920"; transcript_id "HSU46920.0";
HSU46920	Genbank	stop_codon	5822	5824	.	+	0	gene_id "HSU46920"; transcript_id "HSU46920.0";
HUMAZCDI	Genbank	start_codon	253	255	.	+	0	gene_id "HUMAZCDI"; transcript_id "HUMAZCDI.0";
HUMAZCDI	Genbank	CDS	253	310	.	+	0	gene_id "HUMAZCDI"; transcript_id "HUMAZCDI.0";
HUMAZCDI	Genbank	CDS	636	792	.	+	2	gene_id "HUMAZCDI"; transcript_id "HUMAZCDI.0";
HUMAZCDI	Genbank	CDS	2002	2146	.	+	1	gene_id "HUMAZCDI"; transcript_id "HUMAZCDI.0";
HUMAZCDI	Genbank	CDS	3148	3381	.	+	0	gene_id "HUMAZCDI"; transcript_id "HUMAZCDI.0";
HUMAZCDI	Genbank	CDS	4156	4314	.	+	0	gene_id "HUMAZCDI"; transcript_id "HUMAZCDI.0";
HUMAZCDI	Genbank	stop_codon	4315	4317	.	+	0	gene_id "HUMAZCDI"; transcript_id "HUMAZCDI.0";
HSU33446	Genbank	start_codon	1754	1756	.	+	0	gene_id "HSU33446"; transcript_id "HSU33446.0";
HSU33446	Genbank	CDS	1754	1838	.	+	0	gene_id "HSU33446"; transcript_id "HSU33446.0";
HSU33446	Genbank	CDS	2082	2099	.	+	2	gene_id "HSU33446"; transcript_id "HSU33446.0";
HSU33446	Genbank	CDS	3863	4025	.	+	2	gene_id "HSU33446"; transcript_id "HSU33446.0";
HSU33446	Genbank	CDS	4297	4568	.	+	1	gene_id "HSU33446"; transcript_id "HSU33446.0";
HSU33446	Genbank	CDS	4654	4820	.	+	2	gene_id "HSU33446"; transcript_id "HSU33446.0";
HSU33446	Genbank	CDS	4913	5236	.	+	0	gene_id "HSU33446"; transcript_id "HSU33446.0";
HSU33446	Genbank	stop_codon	5237	5239	.	+	0	gene_id "HSU33446"; transcript_id "HSU33446.0";
HUMP45C17	Genbank	start_codon	1839	1841	.	+	0	gene_id "HUMP45C17"; transcript_id "HUMP45C17.0";
HUMP45C17	Genbank	CDS	1839	2135	.	+	0	gene_id "HUMP45C17"; transcript_id "HUMP45C17.0";
HUMP45C17	Genbank	CDS	3804	3942	.	+	0	gene_id "HUMP45C17"; transcript_id "HUMP45C17.0";
HUMP45C17	Genbank	CDS	4176	4405	.	+	2	gene_id "HUMP45C17"; transcript_id "HUMP45C17.0";
HUMP45C17	Genbank	CDS	5068	5154	.	+	0	gene_id "HUMP45C17"; transcript_id "HUMP45C17.0";
HUMP45C17	Genbank	CDS	5849	6064	.	+	0	gene_id "HUMP45C17"; transcript_id "HUMP45C17.0";
HUMP45C17	Genbank	CDS	6297	6466	.	+	0	gene_id "HUMP45C17"; transcript_id "HUMP45C17.0";
HUMP45C17	Genbank	CDS	7364	7467	.	+	1	gene_id "HUMP45C17"; transcript_id "HUMP45C17.0";
HUMP45C17	Genbank	CDS	7986	8266	.	+	2	gene_id "HUMP45C17"; transcript_id "HUMP45C17.0";
HUMP45C17	Genbank	stop_codon	8267	8269	.	+	0	gene_id "HUMP45C17"; transcript_id "HUMP45C17.0";
HSU51899	Genbank	start_codon	2580	2582	.	+	0	gene_id "HSU51899"; transcript_id "HSU51899.0";
HSU51899	Genbank	CDS	2580	2633	.	+	0	gene_id "HSU51899"; transcript_id "HSU51899.0";
HSU51899	Genbank	CDS	5576	5608	.	+	0	gene_id "HSU51899"; transcript_id "HSU51899.0";
HSU51899	Genbank	CDS	6755	7213	.	+	0	gene_id "HSU51899"; transcript_id "HSU51899.0";
HSU51899	Genbank	stop_codon	7214	7216	.	+	0	gene_id "HSU51899"; transcript_id "HSU51899.0";
HUMSFRS	Genbank	start_codon	520	522	.	+	0	gene_id "HUMSFRS"; transcript_id "HUMSFRS.0";
HUMSFRS	Genbank	CDS	520	547	.	+	0	gene_id "HUMSFRS"; transcript_id "HUMSFRS.0";
HUMSFRS	Genbank	CDS	1582	1762	.	+	2	gene_id "HUMSFRS"; transcript_id "HUMSFRS.0";
HUMSFRS	Genbank	CDS	2071	2247	.	+	1	gene_id "HUMSFRS"; transcript_id "HUMSFRS.0";
HUMSFRS	Genbank	CDS	3123	3197	.	+	1	gene_id "HUMSFRS"; transcript_id "HUMSFRS.0";
HUMSFRS	Genbank	CDS	3619	3729	.	+	1	gene_id "HUMSFRS"; transcript_id "HUMSFRS.0";
HUMSFRS	Genbank	CDS	5028	5081	.	+	1	gene_id "HUMSFRS"; transcript_id "HUMSFRS.0";
HUMSFRS	Genbank	CDS	5596	5631	.	+	1	gene_id "HUMSFRS"; transcript_id "HUMSFRS.0";
HUMSFRS	Genbank	CDS	6588	6639	.	+	1	gene_id "HUMSFRS"; transcript_id "HUMSFRS.0";
HUMSFRS	Genbank	stop_codon	6640	6642	.	+	0	gene_id "HUMSFRS"; transcript_id "HUMSFRS.0";
HSU32323	Genbank	start_codon	2073	2075	.	+	0	gene_id "HSU32323"; transcript_id "HSU32323.0";
HSU32323	Genbank	CDS	2073	2172	.	+	0	gene_id "HSU32323"; transcript_id "HSU32323.0";
HSU32323	Genbank	CDS	2463	2523	.	+	2	gene_id "HSU32323"; transcript_id "HSU32323.0";
HSU32323	Genbank	CDS	3597	3766	.	+	1	gene_id "HSU32323"; transcript_id "HSU32323.0";
HSU32323	Genbank	CDS	3893	4007	.	+	2	gene_id "HSU32323"; transcript_id "HSU32323.0";
HSU32323	Genbank	CDS	4161	4193	.	+	1	gene_id "HSU32323"; transcript_id "HSU32323.0";
HSU32323	Genbank	CDS	4279	4445	.	+	1	gene_id "HSU32323"; transcript_id "HSU32323.0";
HSU32323	Genbank	CDS	5376	5539	.	+	2	gene_id "HSU32323"; transcript_id "HSU32323.0";
HSU32323	Genbank	CDS	6595	6736	.	+	0	gene_id "HSU32323"; transcript_id "HSU32323.0";
HSU32323	Genbank	CDS	7110	7229	.	+	2	gene_id "HSU32323"; transcript_id "HSU32323.0";
HSU32323	Genbank	CDS	7340	7436	.	+	2	gene_id "HSU32323"; transcript_id "HSU32323.0";
HSU32323	Genbank	CDS	7690	7772	.	+	1	gene_id "HSU32323"; transcript_id "HSU32323.0";
HSU32323	Genbank	CDS	8319	8332	.	+	2	gene_id "HSU32323"; transcript_id "HSU32323.0";
HSU32323	Genbank	stop_codon	8333	8335	.	+	0	gene_id "HSU32323"; transcript_id "HSU32323.0";
HUMSAP01	Genbank	start_codon	268	270	.	+	0	gene_id "HUMSAP01"; transcript_id "HUMSAP01.0";
HUMSAP01	Genbank	CDS	268	331	.	+	0	gene_id "HUMSAP01"; transcript_id "HUMSAP01.0";
HUMSAP01	Genbank	CDS	447	1051	.	+	2	gene_id "HUMSAP01"; transcript_id "HUMSAP01.0";
HUMSAP01	Genbank	stop_codon	1052	1054	.	+	0	gene_id "HUMSAP01"; transcript_id "HUMSAP01.0";
HUMKALLIST	Genbank	start_codon	3201	3203	.	+	0	gene_id "HUMKALLIST"; transcript_id "HUMKALLIST.0";
HUMKALLIST	Genbank	CDS	3201	3849	.	+	0	gene_id "HUMKALLIST"; transcript_id "HUMKALLIST.0";
HUMKALLIST	Genbank	CDS	6685	6958	.	+	2	gene_id "HUMKALLIST"; transcript_id "HUMKALLIST.0";
HUMKALLIST	Genbank	CDS	7844	8003	.	+	1	gene_id "HUMKALLIST"; transcript_id "HUMKALLIST.0";
HUMKALLIST	Genbank	CDS	9110	9307	.	+	0	gene_id "HUMKALLIST"; transcript_id "HUMKALLIST.0";
HUMKALLIST	Genbank	stop_codon	9308	9310	.	+	0	gene_id "HUMKALLIST"; transcript_id "HUMKALLIST.0";
HUMHOX4A	Genbank	start_codon	1408	1410	.	+	0	gene_id "HUMHOX4A"; transcript_id "HUMHOX4A.0";
HUMHOX4A	Genbank	CDS	1408	1900	.	+	0	gene_id "HUMHOX4A"; transcript_id "HUMHOX4A.0";
HUMHOX4A	Genbank	CDS	3761	4515	.	+	2	gene_id "HUMHOX4A"; transcript_id "HUMHOX4A.0";
HUMHOX4A	Genbank	stop_codon	4516	4518	.	+	0	gene_id "HUMHOX4A"; transcript_id "HUMHOX4A.0";
HSU48869	Genbank	start_codon	411	413	.	+	0	gene_id "HSU48869"; transcript_id "HSU48869.0";
HSU48869	Genbank	CDS	411	1230	.	+	0	gene_id "HSU48869"; transcript_id "HSU48869.0";
HSU48869	Genbank	CDS	1766	1893	.	+	2	gene_id "HSU48869"; transcript_id "HSU48869.0";
HSU48869	Genbank	stop_codon	1894	1896	.	+	0	gene_id "HSU48869"; transcript_id "HSU48869.0";
HSPACAP	Genbank	start_codon	7540	7542	.	+	0	gene_id "HSPACAP"; transcript_id "HSPACAP.0";
HSPACAP	Genbank	CDS	7540	7649	.	+	0	gene_id "HSPACAP"; transcript_id "HSPACAP.0";
HSPACAP	Genbank	CDS	9813	9944	.	+	1	gene_id "HSPACAP"; transcript_id "HSPACAP.0";
HSPACAP	Genbank	CDS	10420	10518	.	+	1	gene_id "HSPACAP"; transcript_id "HSPACAP.0";
HSPACAP	Genbank	CDS	11601	11787	.	+	1	gene_id "HSPACAP"; transcript_id "HSPACAP.0";
HSPACAP	Genbank	stop_codon	11788	11790	.	+	0	gene_id "HSPACAP"; transcript_id "HSPACAP.0";
HSHCC1GEN	Genbank	start_codon	834	836	.	+	0	gene_id "HSHCC1GEN"; transcript_id "HSHCC1GEN.0";
HSHCC1GEN	Genbank	CDS	834	912	.	+	0	gene_id "HSHCC1GEN"; transcript_id "HSHCC1GEN.0";
HSHCC1GEN	Genbank	CDS	3021	3135	.	+	2	gene_id "HSHCC1GEN"; transcript_id "HSHCC1GEN.0";
HSHCC1GEN	Genbank	CDS	3585	3669	.	+	1	gene_id "HSHCC1GEN"; transcript_id "HSHCC1GEN.0";
HSHCC1GEN	Genbank	stop_codon	3670	3672	.	+	0	gene_id "HSHCC1GEN"; transcript_id "HSHCC1GEN.0";
HUMHA2WC	Genbank	start_codon	668	670	.	+	0	gene_id "HUMHA2WC"; transcript_id "HUMHA2WC.0";
HUMHA2WC	Genbank	CDS	668	1027	.	+	0	gene_id "HUMHA2WC"; transcript_id "HUMHA2WC.0";
HUMHA2WC	Genbank	CDS	1095	1259	.	+	0	gene_id "HUMHA2WC"; transcript_id "HUMHA2WC.0";
HUMHA2WC	Genbank	CDS	1327	1407	.	+	0	gene_id "HUMHA2WC"; transcript_id "HUMHA2WC.0";
HUMHA2WC	Genbank	CDS	1465	1671	.	+	0	gene_id "HUMHA2WC"; transcript_id "HUMHA2WC.0";
HUMHA2WC	Genbank	stop_codon	1672	1674	.	+	0	gene_id "HUMHA2WC"; transcript_id "HUMHA2WC.0";
HSU16720	Genbank	start_codon	4057	4059	.	+	0	gene_id "HSU16720"; transcript_id "HSU16720.0";
HSU16720	Genbank	CDS	4057	4221	.	+	0	gene_id "HSU16720"; transcript_id "HSU16720.0";
HSU16720	Genbank	CDS	5088	5147	.	+	0	gene_id "HSU16720"; transcript_id "HSU16720.0";
HSU16720	Genbank	CDS	5438	5590	.	+	0	gene_id "HSU16720"; transcript_id "HSU16720.0";
HSU16720	Genbank	CDS	6601	6666	.	+	0	gene_id "HSU16720"; transcript_id "HSU16720.0";
HSU16720	Genbank	CDS	7742	7831	.	+	0	gene_id "HSU16720"; transcript_id "HSU16720.0";
HSU16720	Genbank	stop_codon	7832	7834	.	+	0	gene_id "HSU16720"; transcript_id "HSU16720.0";
HUMCYPIIE	Genbank	start_codon	2825	2827	.	+	0	gene_id "HUMCYPIIE"; transcript_id "HUMCYPIIE.0";
HUMCYPIIE	Genbank	CDS	2825	3001	.	+	0	gene_id "HUMCYPIIE"; transcript_id "HUMCYPIIE.0";
HUMCYPIIE	Genbank	CDS	3907	4066	.	+	0	gene_id "HUMCYPIIE"; transcript_id "HUMCYPIIE.0";
HUMCYPIIE	Genbank	CDS	7006	7155	.	+	2	gene_id "HUMCYPIIE"; transcript_id "HUMCYPIIE.0";
HUMCYPIIE	Genbank	CDS	7545	7705	.	+	2	gene_id "HUMCYPIIE"; transcript_id "HUMCYPIIE.0";
HUMCYPIIE	Genbank	CDS	8113	8289	.	+	0	gene_id "HUMCYPIIE"; transcript_id "HUMCYPIIE.0";
HUMCYPIIE	Genbank	CDS	9172	9313	.	+	0	gene_id "HUMCYPIIE"; transcript_id "HUMCYPIIE.0";
HUMCYPIIE	Genbank	CDS	12151	12338	.	+	2	gene_id "HUMCYPIIE"; transcript_id "HUMCYPIIE.0";
HUMCYPIIE	Genbank	CDS	12838	12979	.	+	0	gene_id "HUMCYPIIE"; transcript_id "HUMCYPIIE.0";
HUMCYPIIE	Genbank	CDS	13864	14045	.	+	2	gene_id "HUMCYPIIE"; transcript_id "HUMCYPIIE.0";
HUMCYPIIE	Genbank	stop_codon	14046	14048	.	+	0	gene_id "HUMCYPIIE"; transcript_id "HUMCYPIIE.0";
HUMPCBD	Genbank	start_codon	4689	4691	.	+	0	gene_id "HUMPCBD"; transcript_id "HUMPCBD.0";
HUMPCBD	Genbank	CDS	4689	4691	.	+	0	gene_id "HUMPCBD"; transcript_id "HUMPCBD.0";
HUMPCBD	Genbank	CDS	7292	7423	.	+	0	gene_id "HUMPCBD"; transcript_id "HUMPCBD.0";
HUMPCBD	Genbank	CDS	7989	8069	.	+	0	gene_id "HUMPCBD"; transcript_id "HUMPCBD.0";
HUMPCBD	Genbank	CDS	9172	9267	.	+	0	gene_id "HUMPCBD"; transcript_id "HUMPCBD.0";
HUMPCBD	Genbank	stop_codon	9268	9270	.	+	0	gene_id "HUMPCBD"; transcript_id "HUMPCBD.0";
HSU48795	Genbank	start_codon	715	717	.	+	0	gene_id "HSU48795"; transcript_id "HSU48795.0";
HSU48795	Genbank	CDS	715	915	.	+	0	gene_id "HSU48795"; transcript_id "HSU48795.0";
HSU48795	Genbank	CDS	1554	1661	.	+	0	gene_id "HSU48795"; transcript_id "HSU48795.0";
HSU48795	Genbank	CDS	1803	1874	.	+	0	gene_id "HSU48795"; transcript_id "HSU48795.0";
HSU48795	Genbank	CDS	2492	2620	.	+	0	gene_id "HSU48795"; transcript_id "HSU48795.0";
HSU48795	Genbank	stop_codon	2621	2623	.	+	0	gene_id "HSU48795"; transcript_id "HSU48795.0";
HSU31767	Genbank	start_codon	1432	1434	.	+	0	gene_id "HSU31767"; transcript_id "HSU31767.0";
HSU31767	Genbank	CDS	1432	1503	.	+	0	gene_id "HSU31767"; transcript_id "HSU31767.0";
HSU31767	Genbank	CDS	2470	2550	.	+	0	gene_id "HSU31767"; transcript_id "HSU31767.0";
HSU31767	Genbank	CDS	2779	2868	.	+	0	gene_id "HSU31767"; transcript_id "HSU31767.0";
HSU31767	Genbank	stop_codon	2869	2871	.	+	0	gene_id "HSU31767"; transcript_id "HSU31767.0";
HSU37022	Genbank	start_codon	748	750	.	+	0	gene_id "HSU37022"; transcript_id "HSU37022.0";
HSU37022	Genbank	CDS	748	965	.	+	0	gene_id "HSU37022"; transcript_id "HSU37022.0";
HSU37022	Genbank	CDS	1123	1258	.	+	1	gene_id "HSU37022"; transcript_id "HSU37022.0";
HSU37022	Genbank	CDS	1376	1543	.	+	0	gene_id "HSU37022"; transcript_id "HSU37022.0";
HSU37022	Genbank	CDS	1701	1810	.	+	0	gene_id "HSU37022"; transcript_id "HSU37022.0";
HSU37022	Genbank	CDS	2949	2999	.	+	1	gene_id "HSU37022"; transcript_id "HSU37022.0";
HSU37022	Genbank	CDS	3135	3270	.	+	1	gene_id "HSU37022"; transcript_id "HSU37022.0";
HSU37022	Genbank	CDS	3836	3925	.	+	0	gene_id "HSU37022"; transcript_id "HSU37022.0";
HSU37022	Genbank	stop_codon	3926	3928	.	+	0	gene_id "HSU37022"; transcript_id "HSU37022.0";
HSU46692	Genbank	start_codon	417	419	.	+	0	gene_id "HSU46692"; transcript_id "HSU46692.0";
HSU46692	Genbank	CDS	417	482	.	+	0	gene_id "HSU46692"; transcript_id "HSU46692.0";
HSU46692	Genbank	CDS	1926	2027	.	+	0	gene_id "HSU46692"; transcript_id "HSU46692.0";
HSU46692	Genbank	CDS	2355	2480	.	+	0	gene_id "HSU46692"; transcript_id "HSU46692.0";
HSU46692	Genbank	stop_codon	2481	2483	.	+	0	gene_id "HSU46692"; transcript_id "HSU46692.0";
