__RESOURCE_SECTION__
Resource    ev-signals-alpha      Sigma 7 -STDAXZ -STDAXZ - S T D A X Z

Resource    RNAseq-coverage       File EXTENDED_LDSCORE  PREFIX_EVIDENCE.cov true false

Resource    RNAseq-signals  File XFASTA PREFIX_EVIDENCE.junction.signal ev-signals-alpha true false
Resource    RNAseq-edges    File EDGEANNOT_FASTA PREFIX_EVIDENCE.junction.signal ev-signals-alpha true false

Resource    RNAseq-xsignals File XFASTA PREFIX_EVIDENCE.xsignal ev-signals-alpha true false
Resource    RNAseq-xsigscores  File EXTENDED_MULTI_INTSCORE PREFIX_EVIDENCE.xsigscores true false 3
