#
# Resource file
# ~ is a reserved symbol and represents the complete path leading to
# the model being loaded.
#

Resource    dna-alpha               DNASigma
Resource    multiz-alpha            Sigma 6 ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx.- TGCAKYWSRMVHDBNXtgcakywsrmvhdbnx.- Aa Cc Gg Tt . -
Resource    gap-alpha               Sigma 2 ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx- TGCAKYWSRMVHDBNXtgcakywsrmvhdbnx- - ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx
Resource    mask-alpha              Sigma 2 ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx TGCAKYWSRMVHDBNXtgcakywsrmvhdbnx ACGTMRWSYKBDHVNX acgtmrwsykbdhvnx
Resource    aa-alpha                AASigma
Resource    short-intron-model      ContextIMM false ~short_intron.cimm 1 dna-alpha
Resource    intron-model            ContextIMM false ~intron.cimm 1 dna-alpha
Resource    intergenic-model        ContextIMM false ~intergenic.cimm 1 dna-alpha
Resource    exon-model              ContextIMM false ~exon.cimm 1 dna-alpha
#Resource    polya-softmatch-db-fs   DBSoftMatchMotif dna-alpha true ~polya.fs 0 6
#Resource    polya-softmatch-db-bs   DBSoftMatchMotif dna-alpha true ~polya.bs 0 6
#Resource    polya-softmatch-db      DBSoftMatchMotif dna-alpha true ~polya 0 6
#Resource    tata-transfac           TransfacMotif dna-alpha ~tata.transfac
#Resource    cap-transfac            TransfacMotif dna-alpha ~cap.transfac
#Resource    donor-softmatch-db      DBSoftMatchMotif dna-alpha true ~splicesites 101 10
#Resource    cleavage-transfac       TransfacMotif dna-alpha ~cleavage.transfac
#Resource    polya-transfac          TransfacMotif dna-alpha ~polya.transfac
Resource    complete                FSM ~complete.top 100 BOTH_STRANDS
Resource    partial                 FSM ~partial.top 100 BOTH_STRANDS

Resource    caeJap1-multiz-file       File MULTIZ /home/abernal/Projects/CRAIG/Data/Celegans/ConfirmedGenes/Conservation/Multiz/conf_contigs/caeJap1.conf_contigs.cons multiz-alpha true true
Resource    caePb2-multiz-file       File MULTIZ /home/abernal/Projects/CRAIG/Data/Celegans/ConfirmedGenes/Conservation/Multiz/conf_contigs/caePb2.conf_contigs.cons multiz-alpha true true
Resource    caeRem3-multiz-file       File MULTIZ /home/abernal/Projects/CRAIG/Data/Celegans/ConfirmedGenes/Conservation/Multiz/conf_contigs/caeRem3.conf_contigs.cons multiz-alpha true true
Resource    cb3-multiz-file       File MULTIZ /home/abernal/Projects/CRAIG/Data/Celegans/ConfirmedGenes/Conservation/Multiz/conf_contigs/cb3.conf_contigs.cons multiz-alpha true true
Resource    priPac1-multiz-file       File MULTIZ /home/abernal/Projects/CRAIG/Data/Celegans/ConfirmedGenes/Conservation/Multiz/conf_contigs/priPac1.conf_contigs.cons multiz-alpha true true
//
