#
# Resource file
# ~ is a reserved symbol and represents the complete path leading to
# the model being loaded.
#
Resource    homol-alpha             Sigma 3 012 012 0 1 2
Resource    dna-alpha               DNASigma
Resource    mask-alpha              Sigma 2 ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx TGCAKYWSRMVHDBNXtgcakywsrmvhdbnx ACGTMRWSYKBDHVNX acgtmrwsykbdhvnx
Resource    aa-alpha                AASigma
Resource    intron-model            ContextIMM false ~intron.cimm 4 dna-alpha
Resource    intergenic-model        ContextIMM false ~intergenic.cimm 4 dna-alpha
Resource    exon-model              ContextIMM false ~exon.cimm 4 dna-alpha
Resource    donor-softmatch-db      DBSoftMatchMotif dna-alpha true ~splicesites 101 10
Resource    acceptor-softmatch-db   DBSoftMatchMotif dna-alpha true ~splicesites 183 12
Resource    complete                FSM ~complete.top 100 BOTH_STRANDS
Resource    extender                FSM ~complete.top 100 BOTH_STRANDS
Resource    partial                 FSM ~partial.top 100 BOTH_STRANDS
Resource    ev-signals-alpha        Sigma 5 -STDA -STDA - S T D A
#Resource    signalp-scores          File EXTENDED_LDSCORE  /home/abernal/Projects/CRAIG/Data/Human/Chromo/Vega/Uniprot/NSPP.run.0/NSPP.4train.signalP true true
#Resource    pfam-scores             File EXTENDED_LDSCORE  /home/abernal/Projects/CRAIG/Data/Human/Chromo/Vega/Uniprot/NSPP.run.0/NSPP.4train.pfam true true
#Resource    signalp-scores          File EXTENDED_LDSCORE  /home/abernal/Projects/CRAIG/Data/Human/Chromo/Vega/Uniprot/NSP.run.0/NSP.4train.signalP true true
Resource    signalp-scores          File EXTENDED_LDSCORE  /home/abernal/Data/Human/hg18/SP2/signalPv3/curated_ccds.Dscore true true
#Resource    ev-signals-genscan      File XFASTA /home/abernal/Projects/CRAIG/Data/Human/Chromo/Vega/Uniprot/SPP.run.0/SPP.genscan.4train.signals ev-signals-alpha true true
//
