#
# Resource file
# ~ is a reserved symbol and represents the complete path leading to
# the model being loaded.
#

Resource    dna-alpha               DNASigma
Resource    pepcons-alpha            Sigma 23 ACDEFGHIKLMNPQRSTVWY*.- ACDEFGHIKLMNPQRSTVWY*.- A C D E F G H I K L M N P Q R S T V W Y * . -
Resource    mask-alpha              Sigma 2 ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx TGCAKYWSRMVHDBNXtgcakywsrmvhdbnx ACGTMRWSYKBDHVNX acgtmrwsykbdhvnx
Resource    aa-alpha                AASigma
Resource    intron-model            ContextIMM false ~intron.cimm 4 dna-alpha
Resource    intergenic-model        ContextIMM false ~intergenic.cimm 4 dna-alpha
Resource    exon-model              ContextIMM false ~exon.cimm 4 dna-alpha
Resource    donor-softmatch-db      DBSoftMatchMotif dna-alpha true ~splicesites 101 10
Resource    acceptor-softmatch-db   DBSoftMatchMotif dna-alpha true ~splicesites 183 12
Resource    complete                FSM ~complete.top 100 BOTH_STRANDS
Resource    partial                 FSM ~partial.top 100 BOTH_STRANDS
Resource    mm9-pepcons-file       Dir MULTIZ /home/abernal/Data/Human/Chromo/Conservation/Multiz/contigs.hard.xgeo.best.pepcons/mm9/80 pepcons-alpha true false
Resource    rheMac2-pepcons-file       Dir MULTIZ /home/abernal/Data/Human/Chromo/Conservation/Multiz/contigs.hard.xgeo.best.pepcons/rheMac2/90 pepcons-alpha true false
Resource    rn4-pepcons-file       Dir MULTIZ /home/abernal/Data/Human/Chromo/Conservation/Multiz/contigs.hard.xgeo.best.pepcons/rn4/80 pepcons-alpha true false
Resource    oryCun1-pepcons-file       Dir MULTIZ /home/abernal/Data/Human/Chromo/Conservation/Multiz/contigs.hard.xgeo.best.pepcons/oryCun1/80 pepcons-alpha true false
Resource    canFam2-pepcons-file       Dir MULTIZ /home/abernal/Data/Human/Chromo/Conservation/Multiz/contigs.hard.xgeo.best.pepcons/canFam2/80 pepcons-alpha true false
Resource    bosTau4-pepcons-file       Dir MULTIZ /home/abernal/Data/Human/Chromo/Conservation/Multiz/contigs.hard.xgeo.best.pepcons/bosTau4/80 pepcons-alpha true false
Resource    dasNov2-pepcons-file       Dir MULTIZ /home/abernal/Data/Human/Chromo/Conservation/Multiz/contigs.hard.xgeo.best.pepcons/dasNov2/80 pepcons-alpha true false
Resource    loxAfr2-pepcons-file       Dir MULTIZ /home/abernal/Data/Human/Chromo/Conservation/Multiz/contigs.hard.xgeo.best.pepcons/loxAfr2/80 pepcons-alpha true false
Resource    echTel1-pepcons-file       Dir MULTIZ /home/abernal/Data/Human/Chromo/Conservation/Multiz/contigs.hard.xgeo.best.pepcons/echTel1/80 pepcons-alpha true false
Resource    monDom4-pepcons-file       Dir MULTIZ /home/abernal/Data/Human/Chromo/Conservation/Multiz/contigs.hard.xgeo.best.pepcons/monDom4/75 pepcons-alpha true false
Resource    galGal3-pepcons-file       Dir MULTIZ /home/abernal/Data/Human/Chromo/Conservation/Multiz/contigs.hard.xgeo.best.pepcons/galGal3/65 pepcons-alpha true false
//
