#
# Resource file
# ~ is a reserved symbol and represents the complete path leading to
# the model being loaded.
#

Resource    dna-alpha               DNASigma
Resource    multiz-alpha            Sigma 6 ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx.- TGCAKYWSRMVHDBNXtgcakywsrmvhdbnx.- Aa Cc Gg Tt . -
Resource    gap-alpha               Sigma 2 ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx- TGCAKYWSRMVHDBNXtgcakywsrmvhdbnx- - ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx
Resource    mask-alpha              Sigma 2 ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx TGCAKYWSRMVHDBNXtgcakywsrmvhdbnx ACGTMRWSYKBDHVNX acgtmrwsykbdhvnx
Resource    aa-alpha                AASigma
Resource    intron-model            ContextIMM false ~intron.cimm 4 dna-alpha
Resource    intergenic-model        ContextIMM false ~intergenic.cimm 4 dna-alpha
Resource    exon-model              ContextIMM false ~exon.cimm 4 dna-alpha
Resource    donor-softmatch-db      DBSoftMatchMotif dna-alpha true ~splicesites 101 10
Resource    acceptor-softmatch-db   DBSoftMatchMotif dna-alpha true ~splicesites 183 12
Resource    complete                FSM ~complete.top 100 BOTH_STRANDS
Resource    partial                 FSM ~partial.top 100 BOTH_STRANDS
Resource    mm8-multiz-file         File MULTIZ /home/abernal/Data/Human/hg18/Conservation/Multiz/contigs.hard.xgeo.27/mm8.contigs.cons multiz-alpha true false
Resource    rheMac2-multiz-file     File MULTIZ /home/abernal/Data/Human/hg18/Conservation/Multiz/contigs.hard.xgeo.27/rheMac2.contigs.cons multiz-alpha true false
Resource    rn4-multiz-file         File MULTIZ /home/abernal/Data/Human/hg18/Conservation/Multiz/contigs.hard.xgeo.27/rn4.contigs.cons multiz-alpha true false
Resource    oryCun1-multiz-file     File MULTIZ /home/abernal/Data/Human/hg18/Conservation/Multiz/contigs.hard.xgeo.27/oryCun1.contigs.cons multiz-alpha true false
Resource    canFam2-multiz-file     File MULTIZ /home/abernal/Data/Human/hg18/Conservation/Multiz/contigs.hard.xgeo.27/canFam2.contigs.cons multiz-alpha true false
Resource    bosTau3-multiz-file     File MULTIZ /home/abernal/Data/Human/hg18/Conservation/Multiz/contigs.hard.xgeo.27/bosTau3.contigs.cons multiz-alpha true false
Resource    dasNov1-multiz-file     File MULTIZ /home/abernal/Data/Human/hg18/Conservation/Multiz/contigs.hard.xgeo.27/dasNov1.contigs.cons multiz-alpha true false
Resource    loxAfr1-multiz-file     File MULTIZ /home/abernal/Data/Human/hg18/Conservation/Multiz/contigs.hard.xgeo.27/loxAfr1.contigs.cons multiz-alpha true false
Resource    echTel1-multiz-file     File MULTIZ /home/abernal/Data/Human/hg18/Conservation/Multiz/contigs.hard.xgeo.27/echTel1.contigs.cons multiz-alpha true false
Resource    monDom4-multiz-file     File MULTIZ /home/abernal/Data/Human/hg18/Conservation/Multiz/contigs.hard.xgeo.27/monDom4.contigs.cons multiz-alpha true false
Resource    galGal3-multiz-file     File MULTIZ /home/abernal/Data/Human/hg18/Conservation/Multiz/contigs.hard.xgeo.27/galGal3.contigs.cons multiz-alpha true false
//
