Resource    dna-alpha               DNASigma
Resource    mask-alpha              Sigma 2 ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx TGCAKYWSRMVHDBNXtgcakywsrmvhdbnx ACGTMRWSYKBDHVNX acgtmrwsykbdhvnx
Resource    aa-alpha                AASigma
Resource    intron-model            ContextIMM false ~intron.cimm 1 dna-alpha
Resource    intergenic-model        ContextIMM false ~intergenic.cimm 1 dna-alpha
Resource    exon-model              ContextIMM false ~exon.cimm 1 dna-alpha
Resource    complete                FSM ~complete.top 100 BOTH_STRANDS
Resource    partial                 FSM ~partial.top 100 BOTH_STRANDS
Resource    ev-signals-alpha      Sigma 7 -STDAXZ -STDAXZ - S T D A X Z

Resource    RNAseq-coverage       File EXTENDED_LDSCORE  PREFIX_EVIDENCE.cov true false

Resource    RNAseq-signals  File XFASTA PREFIX_EVIDENCE.junction.signal ev-signals-alpha true false
Resource    RNAseq-edges    File EDGEANNOT_FASTA PREFIX_EVIDENCE.junction.signal ev-signals-alpha true false

Resource    RNAseq-xsignals File XFASTA PREFIX_EVIDENCE.xsignal ev-signals-alpha true false
Resource    RNAseq-xsigscores  File EXTENDED_MULTI_INTSCORE PREFIX_EVIDENCE.xsigscores true false 3

//
