#
# Resource file
# ~ is a reserved symbol and represents the complete path leading to
# the model being loaded.
#
Resource    dna-alpha               DNASigma
Resource    mask-alpha              Sigma 2 ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx TGCAKYWSRMVHDBNXtgcakywsrmvhdbnx ACGTMRWSYKBDHVNX acgtmrwsykbdhvnx
Resource    aa-alpha                AASigma
Resource    intron-model            ContextIMM false ~intron.cimm 1 dna-alpha
Resource    intergenic-model        ContextIMM false ~intergenic.cimm 1 dna-alpha
Resource    exon-model              ContextIMM false ~exon.cimm 1 dna-alpha
Resource    complete                FSM ~complete.top 100 BOTH_STRANDS
Resource    partial                 FSM ~partial.top 100 BOTH_STRANDS
Resource    RNAseq-ev-signals		File XFASTA /home/abernal/Data/plasmo81/RNA-Seq/Pf3D7_01.junction.signal ev-signals-alpha true false
Resource    Annot-ev-signals     	File XFASTA /home/abernal/Data/plasmo81/Pf3D7_01.signal ev-signals-alpha true false
Resource    ev-signals-all          	FileMerger null false - 2 RNAseq-ev-signals Annot-ev-signals

Resource    RNAseq-ev-edges     	File EDGEANNOT_FASTA /home/abernal/Data/plasmo81/RNA-Seq/Pf3D7_01.junction.signal ev-signals-alpha true false
Resource    Annot-ev-edges     		File EDGEANNOT_FASTA /home/abernal/Data/plasmo81/Pf3D7_01.signal ev-signals-alpha true false
//
