#
#Types of features
#
#
#
#
#


##############################################################################
#                           NODE-RELATED FEATURES
##############################################################################

#
# Defining PreComputeTod entries for these features
PreComputeTo  0     3     true
PreComputeTo  1     3     true
PreComputeTo  2     3     true
PreComputeTo  3     3     true
PreComputeTo  4     3     true
PreComputeTo  5     3     true
PreComputeTo  6     3     true
PreComputeTo  7     3     true
PreComputeTo  8     3     true

NodeSet CODING* = 12 INIT_EXON_F PEPINIT_EXON_F LAST_EXON_F INTERNAL_EXON_F SINGLE_EXON_F PEPSINGLE_EXON_F INIT_EXON_B PEPINIT_EXON_B LAST_EXON_B INTERNAL_EXON_B SINGLE_EXON_B PEPSINGLE_EXON_B

#
#State Background Features
#


Feature		Intergenic-Background           StateBackground 1 10000 -> 2 INTERGENIC_F INTERGENIC_B
Feature		Intron-Background               StateBackground 3 10000 -> 2 INTRON_F INTRON_B
Feature		Coding-Exon-Background          StateBackground 3 10000 -> CODING*

#
#Ratio/Score Features
#
Feature		Intron/Igenic-Ratio             RatioSegment 3 Intron-Score 1 Intergenic-Score 1 -> 2 INTRON_F INTRON_B
Feature		Intron/Exon-Ratio               RatioSegment 3 Intron-Score 1 Coding-Score 3
Feature		Intron-Seg-Score                ScoringSegment<double> 3 Intron-Score 1 0 true -> 2 INTRON_F INTRON_B
Feature		Igenic/Intron-Ratio             RatioSegment 3 Intergenic-Score 1 Intron-Score 1 -> 2 INTERGENIC_F INTERGENIC_B
Feature		Igenic/Exon-Ratio               RatioSegment 3 Intergenic-Score 1 Coding-Score 3
Feature		Intergenic-Seg-Score            ScoringSegment<double> 1 Intergenic-Score 1 0 true -> 2 INTERGENIC_F INTERGENIC_B

Feature		Exon/Intron-Ratio               RatioSegment 3 Coding-Score 3 Intron-Score 1
Feature		Coding-Seg-Score                ScoringSegment<double> 3 Coding-Score 3 -1.34938786 true -> CODING*
Feature		Coding-Differential             CodingDifferential Coding-Score -> CODING*

# Length Features
Feature		Segment-Length                  LengthSegment 3
Feature           LinearBin4-IntronLength         LinearFitBin<int> null 7 80 80
Feature           LinearBin4-InterExonLength      LinearFitBin<int> null 7 0 50
Feature           LinearBin4-SingleExonLength     LinearFitBin<int> null 30 100 180
Feature           LinearBin4-InitExonLength       LinearFitBin<int> null 20 0 70
Feature           LinearBin4-TermExonLength       LinearFitBin<int> null 25 0 80

#Feature           LinearBin4-IntronLength         LinearFitCustomBin<int> null 9 0 90 120 140 160 180 215 270 900
#Feature           LinearBin4-InterExonLength      LinearFitCustomBin<int> null 7 0 50 85 115 155 350 2800
#Feature           LinearBin4-SingleExonLength     LinearFitCustomBin<int> null 16 0 280 560 740 1020 1300 1800 2300 2800 3300 3800 4800 5800 6800 7800 9800
#Feature           LinearBin4-InitExonLength       LinearFitCustomBin<int> null 18 0 35 70 105 140 175 210 245 270 305 340  840 1340 1840 2340 2840 5840 8840
#Feature           LinearBin4-TermExonLength       LinearFitCustomBin<int> null 15 0 160 320 480 640 800 960 1120 1280 2280 3280 4280 5280 6280 7280

Feature		Intron-Length                   FeatureOFeature<int> Segment-Length LinearBin4-IntronLength -> 2 INTRON_F INTRON_B
Feature		Init-Exon-Length                FeatureOFeature<int> Segment-Length LinearBin4-InitExonLength -> 4 INIT_EXON_F INIT_EXON_B PEPINIT_EXON_F PEPINIT_EXON_B
Feature		Internal-Exon-Length            FeatureOFeature<int> Segment-Length LinearBin4-InterExonLength -> 2 INTERNAL_EXON_F INTERNAL_EXON_B
Feature		Last-Exon-Length                FeatureOFeature<int> Segment-Length LinearBin4-TermExonLength -> 2 LAST_EXON_F LAST_EXON_B
Feature		Single-Exon-Length              FeatureOFeature<int> Segment-Length LinearBin4-SingleExonLength -> 4 SINGLE_EXON_F SINGLE_EXON_B PEPSINGLE_EXON_F PEPSINGLE_EXON_B

#
#Content Features
#
Feature		Intergenic-Content              PeriodicCountingSegment 1 5-gram 0 1 0 false 1
Feature		GCxIntergenic-Content           FilterXFeature<int> GC-Content Intergenic-Content
Feature		Intron-Content                  PeriodicCountingSegment 3 5-gram 0 1 0 false 1
Feature		GCxIntron-Content               FilterXFeature<int> GC-Content Intron-Content
Feature		Codon-Usage-1st-Frame           PeriodicCountingSegment 3 3-gram 0 3 0 false 1
Feature		GCxCodon-Usage-1st-Frame        FilterXFeature<int> GC-Content Codon-Usage-1st-Frame -> CODING* @ 3
Feature		Codon-Usage-2nd-Frame           PeriodicCountingSegment 3 3-gram 0 3 1 false 1
Feature		GCxCodon-Usage-2nd-Frame        FilterXFeature<int> GC-Content Codon-Usage-2nd-Frame -> CODING* @ 4
Feature		Codon-Usage-3rd-Frame           PeriodicCountingSegment 3 3-gram 0 3 2 false 1
Feature		GCxCodon-Usage-3rd-Frame        FilterXFeature<int> GC-Content Codon-Usage-3rd-Frame -> CODING* @ 5
Feature		6GRAM-Coding-1st-Frame          PeriodicCountingSegment 3 6-gram 0 3 0 false 1 -> CODING* @ 6
Feature		6GRAM-Coding-2nd-Frame          PeriodicCountingSegment 3 6-gram 0 3 1 false 1 -> CODING* @ 7
Feature		6GRAM-Coding-3rd-Frame          PeriodicCountingSegment 3 6-gram 0 3 2 false 1 -> CODING* @ 8
Feature		5GRAM-Coding-1st-Frame          PeriodicCountingSegment 3 5-gram 0 3 0 false 1
Feature		5GRAM-Coding-2nd-Frame          PeriodicCountingSegment 3 5-gram 0 3 1 false 1
Feature		5GRAM-Coding-3rd-Frame          PeriodicCountingSegment 3 5-gram 0 3 2 false 1
Feature		Hidden-Stop-Sequence            HiddenSeq<int> 3 3 3 Stop-Signal 3 GCxCodon-Usage-1st-Frame GCxCodon-Usage-2nd-Frame GCxCodon-Usage-3rd-Frame -> 2 INTRON_F INTRON_B 

Feature           Mask-Content-Score              ScoringSegment<int> 1 Mask-Counts 1 0.5 true
Feature           LinearBin4-MaskingContent       LinearFitCustomBin<double> null 3 0 0.5 1
Feature           Test-Is-Masked                  FeatureOFeature<double> Mask-Content-Score LinearBin4-MaskingContent -> CODING*

##############################################################################
#                           EDGE-RELATED FEATURES
##############################################################################

PreComputeTo  9     0     false
PreComputeTo  10    0     false
PreComputeTo  11    0     false
PreComputeTo  12    0     false

EdgeSet ACCEPTOR* = 2 ACCEPTOR_F ACCEPTOR_B @ 9
EdgeSet DONOR* = 2 DONOR_F DONOR_B @ 9
EdgeSet START* = 4 START_F START_B PEPSTART_F PEPSTART_B @ 12

#Counting Features
Feature		PartGene-Start-Background       Edge<int> 1 null 1 -> 2 PAR_START_F PAR_START_B
Feature		PartGene-Stop-Background        Edge<int> 1 null 1 -> 2 PAR_STOP_F PAR_STOP_B
Feature		PartGene-Donor-Background       Edge<int> 1 null 1 -> 2 PAR_DONOR_F PAR_DONOR_B
Feature		PartGene-Acceptor-Background    Edge<int> 1 null 1 -> 2 PAR_ACCEPTOR_F PAR_ACCEPTOR_B
Feature		Start-Background                Edge<int> 1 Start-Signal 1 -> 2 START_F START_B
Feature		PepStart-Background             Edge<int> 1 Start-Signal 1 -> 2 PEPSTART_F PEPSTART_B
Feature		Stop-Background                 Edge<int> 1 Stop-Signal 1 -> 2 STOP_F STOP_B @ 12
Feature		Donor-Background                Edge<int> 3 Donor-Signal 1 -> DONOR*
Feature		Acceptor-Background             Edge<int> 3 Acceptor-Signal 1 -> ACCEPTOR*
Feature		Acceptor-Phase-Bias             EdgePhase 3 Acceptor-Signal 3 -> ACCEPTOR*
Feature		Donor-Phase-Bias                EdgePhase 3 Donor-Signal 3
#
# Edge Content Features
#
Feature		Igenic-to-Non-Igenic@Start      EdgeContent<double> Start-Signal 0 Intergenic-Seg-Score 48 48 -> START*
Feature		Intron-to-Non-Intron@Acceptor   EdgeContent<double> Acceptor-Signal 2 Intron-Seg-Score 48 48 -> ACCEPTOR*
Feature		Non-Intron-to-Intron@Donor      EdgeContent<double> Donor-Signal 0 Intron-Seg-Score 48 48 -> DONOR*
Feature		Non-Igenic-to-Igenic@Stop       EdgeContent<double> Stop-Signal 0 Intergenic-Seg-Score 48 48 -> 2 STOP_F STOP_B @ 12
Feature		Non-Coding-to-Coding@Start      EdgeContent<double> Start-Signal 0 Coding-Seg-Score 48 48 -> START*
Feature		Non-Coding-to-Coding@Acceptor   EdgeContent<double> Acceptor-Signal 2 Coding-Seg-Score 48 48 -> ACCEPTOR*
Feature		Coding-to-Non-Coding@Donor      EdgeContent<double> Donor-Signal 0 Coding-Seg-Score 48 48 -> DONOR*
Feature		Coding-to-Non-Coding@Stop       EdgeContent<double> Stop-Signal 0 Coding-Seg-Score 48 48 -> 2 STOP_F STOP_B @ 12


#
#                           Edge-Position-Counting Features
#

#
# Start Edge WWAM-based Features
#
Feature		Start-Gram-WWAM                 GramWWAM 1 Start-Signal 20 -6 1 5 3-gram -> START*
Feature		Start-PWM                       GramPWM 1 Start-Signal 4 7 1 1-gram -> START*
Feature		Start-PWMxPWM                   PWMxPWM Start-PWM Start-PWM -> START*
Feature		Start-Peptide-WWAM              PeptideWWAM 1 Start-Signal -6 39 15 15 3-gram -> START*

#
#Stop Edge WWAM-based Features
#
Feature		Stop-PWM                        GramPWM 1 Stop-Signal 5 5 1 1-gram -> 2 STOP_F STOP_B @ 12
Feature		Stop-Gram-WWAM                  GramWWAM 1 Stop-Signal -6 20 1 5 3-gram -> 2 STOP_F STOP_B @ 12

#
#Donor Edge WWAM-based Features
#
Feature		Donor-5P-Gram-WWAM              GramWWAM 1 Donor-Signal 6 -5 1 5 3-gram
Feature           PhasexDonor-5P-WWAM             FeatureXFeature<int> Donor-Phase-Bias Donor-5P-Gram-WWAM -> DONOR*
Feature		Donor-PWM                       GramPWM 3 Donor-Signal 3 7 1 1-gram -> 2 DONOR_F DONOR_B @ 9
Feature		Donor-PWMxPWM                   PWMxPWM Donor-PWM Donor-PWM -> 2 DONOR_F DONOR_B @ 9
Feature		Donor-3P-Gram-WWAM              GramWWAM 3 Donor-Signal -8 20 1 5 3-gram -> DONOR*

#
# Acceptor Edge WWAM-based Features
#
Feature		Acceptor-5P-Gram-WWAM           GramWWAM 3 Acceptor-Signal 36 -8 1 5 3-gram -> ACCEPTOR*
Feature		Acceptor-PWM                    GramPWM 3 Acceptor-Signal  7 5 1 1-gram -> 2 ACCEPTOR_F ACCEPTOR_B @ 9
Feature		Acceptor-PWMxPWM                PWMxPWM Acceptor-PWM Acceptor-PWM -> 2 ACCEPTOR_F ACCEPTOR_B @ 9

Feature           LinearBin4-SignalP-Scores           LinearFitCustomBin<double> null 3 0 0.5 1
Feature           TP-LinearFit-SignalP-Score          FilterOFeature<double> SignalP-Score LinearBin4-SignalP-Scores -> 2 PEPSTART_F PEPSTART_B
#Feature		Pfam-Seg-Score                      ScoringSegment<double> 3 Pfam-Score 1 3 -1 true -> CODING*
//
