__RESOURCE_FILE__
#
# Resource file
# ~ is a reserved symbol and represents the complete path leading to
# the model being loaded.
#

Resource	dna-alpha	DNASigma
Resource	mask-alpha	Sigma 2 TGCAKYWSRMVHDBNXtgcakywsrmvhdbnx ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx ACGTMRWSYKBDHVNX acgtmrwsykbdhvnx
Resource	aa-alpha  	AASigma
Resource    complete           	FSM ~complete.top 100 BOTH_STRANDS
Resource    partial          	FSM ~partial.top 100 BOTH_STRANDS

Resource    ev-states-alpha     Sigma 4 .-_ilnIELSCAO .-_ilnIELSCAO   . iln -_ SIELCAO
Resource    ev-xstates-alpha    Sigma 7 .-_ilnIELSCAO .-_ilnIELSCAO   . iln -_ S I L ECAO
Resource    ev-signals-alpha    Sigma 5 -STDA -STDA - S T D A

Resource        signalp-scores  File EXTENDED_LDSCORE /home/abernal/Data/plasmo55/plasmo.test.final.signalP true true 1

__METAINFO__    Resource	__MRID__-ev-states      File XFASTA __MRPATH__.state ev-states-alpha true false


Resource	1mer-ev-colstates	FastaFileCollapser<UCHAR> null false 1 __N__LIST_MRID__-ev-states
Resource	1mer-ev-colxstates	FastaFileCollapser<UCHAR> ev-xstates-alpha false 1 __N__LIST_MRID__-ev-states

Resource	2mer-ev-colstates	FastaFileCollapser<UCHAR> null false 2 __N__LIST_MRID__-ev-states
Resource	2mer-ev-colxstates	FastaFileCollapser<UCHAR> ev-xstates-alpha false 2 __N__LIST_MRID__-ev-states

__METAINFO__    Resource       __MRID__-ev-signals      File XFASTA __MRPATH__.signal ev-signals-alpha true false

Resource	ev-signals-all	    	FileMerger null false - __N__LIST_MRID__-ev-signals
//
