#
# Resource file
# ~ is a reserved symbol and represents the complete path leading to
# the model being loaded.
#
Resource    homol-alpha             Sigma 3 012 012 0 1 2
Resource    dna-alpha               DNASigma
Resource    mask-alpha              Sigma 2 ACGTMRWSYKBDHVNXacgtmrwsykbdhvnx TGCAKYWSRMVHDBNXtgcakywsrmvhdbnx ACGTMRWSYKBDHVNX acgtmrwsykbdhvnx
Resource    aa-alpha                AASigma
#Resource    intron-model            ContextIMM false ~intron.cimm 1 dna-alpha
#Resource    intergenic-model        ContextIMM false ~intergenic.cimm 1 dna-alpha
#Resource    exon-model              ContextIMM false ~exon.cimm 1 dna-alpha
Resource    complete                FSM ~complete.top 100 BOTH_STRANDS
Resource    extender                FSM ~complete.top 100 BOTH_STRANDS
Resource    partial                 FSM ~partial.top 100 BOTH_STRANDS
Resource    ev-signals-alpha        Sigma 5 -STDA -STDA - S T D A
Resource    signalp-scores          File EXTENDED_LDSCORE  /home/abernal/Data/plasmo55/plasmo.final.masked.run.1/plasmo.final.masked.4train.signalP true true
//
