#
#Types of features
#
#
#
#
#


##############################################################################
#                           NODE-RELATED FEATURES
##############################################################################

#
# Defining PreComputeTod entries for these features
PreComputeTo  0     3     true
PreComputeTo  1     3     true
PreComputeTo  2     3     true
PreComputeTo  3     3     true
PreComputeTo  4     3     true
PreComputeTo  5     3     true
PreComputeTo  6     3     true
PreComputeTo  7     3     true
PreComputeTo  8     3     true

@define TagSet CDS_INTRONS* 2 INTRON_F INTRON_B
@define TagSet CODING* 8 INIT_EXON_F LAST_EXON_F INTERNAL_EXON_F SINGLE_EXON_F INIT_EXON_B LAST_EXON_B INTERNAL_EXON_B SINGLE_EXON_B

#
# RNASeq Introns
#
Feature		Norm-RNASeq-Introns-AlignType	AlignmentType 1 Norm-RNASeq-Edges
Feature		Norm-RNASeq-Introns-AlignWeight	AlignmentWeight 1 Norm-RNASeq-Edges
Feature         LinearBin4Norm-RNASeq-Weights	LinearFitBin<double> Norm-RNASeq-Introns-AlignWeight 11 0 0 10
PerTagFeature		LinearBin4xNorm-RNASeq-IntronWeight	FeatureXFeature<UCHAR,double> Norm-RNASeq-Introns-AlignType LinearBin4Norm-RNASeq-Weights -> 2 INTRON_F INTRON_B, 2 INTERGENIC_F INTERGENIC_B

#Feature		Norm-RNASeqD4-Introns-AlignType	AlignmentType 1 Norm-RNASeqD4-Edges
#Feature		Norm-RNASeqD4-Introns-AlignWeight	AlignmentWeight 1 Norm-RNASeqD4-Edges
#Feature         LinearBin4Norm-RNASeqD4-Weights	LinearFitBin<double> Norm-RNASeqD4-Introns-AlignWeight 11 0 0 10
#PerTagFeature		LinearBin4xNorm-RNASeqD4-IntronWeight	FeatureXFeature<UCHAR,double> Norm-RNASeqD4-Introns-AlignType LinearBin4Norm-RNASeqD4-Weights -> 2 INTRON_F INTRON_B, 2 INTERGENIC_F INTERGENIC_B

#
#RNASeq Coverage
#

Feature		LinearBin4-Norm-Coverage	LinearFitBin<double> null 11 0 0 10

Feature		Norm-Segment-Coverage	ScoringSegment<double> 3 Norm-Coverage 1 50 true
PerTagFeature	LinearBin4xNorm-Day3Coverage	FeatureOFeature<double> Norm-Segment-Coverage LinearBin4-Norm-Coverage -> CODING*, 2 INTRON_F INTRON_B, 2 INTERGENIC_F INTERGENIC_B

#
#State Background Features
#

Feature		Intergenic-Background           StateBackground 1 10000 -> 2 INTERGENIC_F INTERGENIC_B
Feature		Intron-Background               StateBackground 3 10000 -> 2 INTRON_F INTRON_B
Feature		Coding-Exon-Background          StateBackground 3 10000 -> CODING*

#
#Ratio/Score Features
#
Feature		Intron/Igenic-Ratio             RatioSegment 3 Intron-Score 1 Intergenic-Score 1 -> 2 INTRON_F INTRON_B
Feature		Intron/Exon-Ratio               RatioSegment 3 Intron-Score 1 Coding-Score 3
Feature		Intron-Seg-Score                ScoringSegment<double> 3 Intron-Score 1 0 true -> 2 INTRON_F INTRON_B

Feature		Igenic/Intron-Ratio             RatioSegment 3 Intergenic-Score 1 Intron-Score 1 -> 2 INTERGENIC_F INTERGENIC_B
Feature		Igenic/Exon-Ratio               RatioSegment 3 Intergenic-Score 1 Coding-Score 3
Feature		Intergenic-Seg-Score            ScoringSegment<double> 1 Intergenic-Score 1 0 true -> 2 INTERGENIC_F INTERGENIC_B

Feature		Exon/Intron-Ratio               RatioSegment 3 Coding-Score 3 Intron-Score 1
Feature		Coding-Seg-Score                ScoringSegment<double> 3 Coding-Score 3 -1.34938786 true -> CODING*
Feature		Coding-Differential             CodingDifferential Coding-Score -> CODING*

#
# Length Features
#
Feature		Segment-Length                  LengthSegment 3
Feature           LinearBin4-IntronLength         LinearFitBin<int> null 7 0 80 80
Feature           LinearBin4-InterExonLength      LinearFitBin<int> null 7 0 0 50
Feature           LinearBin4-SingleExonLength     LinearFitBin<int> null 30 0 100 180
Feature           LinearBin4-InitExonLength       LinearFitBin<int> null 20 0 0 70
Feature           LinearBin4-TermExonLength       LinearFitBin<int> null 25 0 0 80

Feature		Intron-Length                 	  FeatureOFeature<int> Segment-Length LinearBin4-IntronLength -> 2 INTRON_F INTRON_B
Feature		Init-Exon-Length          	  FeatureOFeature<int> Segment-Length LinearBin4-InitExonLength -> 2 INIT_EXON_F INIT_EXON_B
Feature		Internal-Exon-Length      	  FeatureOFeature<int> Segment-Length LinearBin4-InterExonLength -> 2 INTERNAL_EXON_F INTERNAL_EXON_B
Feature		Last-Exon-Length          	  FeatureOFeature<int> Segment-Length LinearBin4-TermExonLength -> 2 LAST_EXON_F LAST_EXON_B
Feature		Single-Exon-Length        	  FeatureOFeature<int> Segment-Length LinearBin4-SingleExonLength -> 2 SINGLE_EXON_F SINGLE_EXON_B

#
#Content Features
#
Feature		Codon-Usage-1st-Frame           PeriodicCountingSegment<UCHAR> 3 3-gram 0 3 0 false 1 -> CODING* @ 1
Feature		Codon-Usage-2nd-Frame           PeriodicCountingSegment<UCHAR> 3 3-gram 0 3 1 false 1 -> CODING* @ 2
Feature		Codon-Usage-3rd-Frame           PeriodicCountingSegment<UCHAR> 3 3-gram 0 3 2 false 1 -> CODING* @ 3
Feature		6GRAM-Coding-1st-Frame          PeriodicCountingSegment<USHORT> 3 6-gram 0 3 0 false 1 -> CODING* @ 4
Feature		6GRAM-Coding-2nd-Frame          PeriodicCountingSegment<USHORT> 3 6-gram 0 3 1 false 1 -> CODING* @ 5
Feature		6GRAM-Coding-3rd-Frame          PeriodicCountingSegment<USHORT> 3 6-gram 0 3 2 false 1 -> CODING* @ 6
Feature		Hidden-Stop-Sequence            HiddenSeq 3 3 3 Stop-Signal 3 Codon-Usage-1st-Frame Codon-Usage-2nd-Frame Codon-Usage-3rd-Frame -> 2 INTRON_F INTRON_B

Feature           Mask-Content-Score              ScoringSegment<int> 1 Mask-Counts 1 0.5 true
Feature           LinearBin4-MaskingContent       LinearFitBin<double> null 3 0 0 0.5
Feature           Test-Is-Masked                  FeatureOFeature<double> Mask-Content-Score LinearBin4-MaskingContent -> CODING*


##############################################################################
#                           EDGE-RELATED FEATURES
##############################################################################

PreComputeTo  9     0     false
PreComputeTo  10    0     false
PreComputeTo  11    0     false
PreComputeTo  12    0     false

@define TagSet ACCEPTOR* 2 ACCEPTOR_F ACCEPTOR_B @ 9
@define TagSet DONOR* 2 DONOR_F DONOR_B @ 9

#
#Counting Features
#
Feature		PartGene-Start-Background       Edge<int> 1 null 1 -> 2 PAR_START_F PAR_START_B
Feature		PartGene-Stop-Background        Edge<int> 1 null 1 -> 2 PAR_STOP_F PAR_STOP_B
Feature		PartGene-Donor-Background       Edge<int> 1 null 1 -> 2 PAR_DONOR_F PAR_DONOR_B
Feature		PartGene-Acceptor-Background    Edge<int> 1 null 1 -> 2 PAR_ACCEPTOR_F PAR_ACCEPTOR_B
Feature		Start-Background                Edge<int> 1 Start-Signal 1 -> 2 START_F START_B @ 12
Feature		Stop-Background                 Edge<int> 1 Stop-Signal 1 -> 2 STOP_F STOP_B @ 12
Feature		Donor-Background                Edge<int> 3 Donor-Signal 1 -> DONOR*
Feature		Acceptor-Background             Edge<int> 3 Acceptor-Signal 1 -> ACCEPTOR*
Feature		Acceptor-Phase-Bias             EdgePhase 3 Acceptor-Signal 3 -> ACCEPTOR*
Feature		Donor-Phase-Bias                EdgePhase 3 Donor-Signal 3

#
# Edge Content Features
#
Feature		Igenic-to-Non-Igenic@Start      EdgeContent<double> Start-Signal 0 Intergenic-Seg-Score 48 48 -> 2 START_F START_B @ 12
Feature		Intron-to-Non-Intron@Acceptor   EdgeContent<double> Acceptor-Signal 2 Intron-Seg-Score 48 48 -> ACCEPTOR*
Feature		Non-Intron-to-Intron@Donor      EdgeContent<double> Donor-Signal 0 Intron-Seg-Score 48 48 -> DONOR*
Feature		Non-Igenic-to-Igenic@Stop       EdgeContent<double> Stop-Signal 0 Intergenic-Seg-Score 48 48 -> 2 STOP_F STOP_B @ 12
Feature		Non-Coding-to-Coding@Start      EdgeContent<double> Start-Signal 0 Coding-Seg-Score 48 48 -> 2 START_F START_B @ 12
Feature		Non-Coding-to-Coding@Acceptor   EdgeContent<double> Acceptor-Signal 2 Coding-Seg-Score 48 48 -> ACCEPTOR*
Feature		Coding-to-Non-Coding@Donor      EdgeContent<double> Donor-Signal 0 Coding-Seg-Score 48 48 -> DONOR*
Feature		Coding-to-Non-Coding@Stop       EdgeContent<double> Stop-Signal 0 Coding-Seg-Score 48 48 -> 2 STOP_F STOP_B @ 12


#
#                           Edge-Position-Counting Features
#

#
# Start Edge WWAM-based Features
#
Feature		Start-Gram-WWAM                 GramWWAM<UCHAR,UCHAR> 1 Start-Signal -20 15 1 5 3-gram -> 2 START_F START_B @ 12
Feature		Start-PWM                       GramPWM<UCHAR,UCHAR> 1 Start-Signal -4 11 1 1-gram -> 2 START_F START_B @ 12
Feature		Start-PWMxPWM                   PWMxPWM<UCHAR> Start-PWM Start-PWM -> 2 START_F START_B @ 12
Feature		Start-Peptide-WWAM              PeptideWWAM<UCHAR,UCHAR> 1 Start-Signal 6 36 12 12 3-gram -> 2 START_F START_B @ 12

#
#Stop Edge WWAM-based Features
#
Feature		Stop-PWM                        GramPWM<UCHAR,UCHAR> 1 Stop-Signal -5 10 1 1-gram -> 2 STOP_F STOP_B @ 12
Feature		Stop-Gram-WWAM                  GramWWAM<UCHAR,UCHAR> 1 Stop-Signal 6 15 1 5 3-gram -> 2 STOP_F STOP_B @ 12

#
#Donor Edge WWAM-based Features
#
Feature		Donor-5P-Gram-WWAM              GramWWAM<UCHAR,UCHAR> 1 Donor-Signal -6 2 1 5 3-gram  -> DONOR*
#Feature           PhasexDonor-5P-WWAM           FeatureXFeature<UCHAR,UCHAR> Donor-Phase-Bias Donor-5P-Gram-WWAM -> DONOR*
Feature		Donor-PWM                       GramPWM<UCHAR,UCHAR> 3 Donor-Signal -3 11 1 1-gram -> 2 DONOR_F DONOR_B @ 9
Feature		Donor-PWMxPWM                   PWMxPWM<UCHAR> Donor-PWM Donor-PWM -> 2 DONOR_F DONOR_B @ 9
Feature		Donor-3P-Gram-WWAM              GramWWAM<UCHAR,UCHAR> 3 Donor-Signal 8 12 1 5 3-gram -> DONOR*

#
# Acceptor Edge WWAM-based Features
#
Feature		Acceptor-5P-Gram-WWAM           GramWWAM<UCHAR,UCHAR> 3 Acceptor-Signal -36 28 1 5 3-gram -> ACCEPTOR*
Feature		Acceptor-PWM                    GramPWM<UCHAR,UCHAR> 3 Acceptor-Signal -7 12 1 1-gram -> 2 ACCEPTOR_F ACCEPTOR_B @ 9
Feature		Acceptor-PWMxPWM                PWMxPWM<UCHAR> Acceptor-PWM Acceptor-PWM -> 2 ACCEPTOR_F ACCEPTOR_B @ 9
//
